<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W2Y-bW-Ihf">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" id="upn-Wm-rcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2qK-ty-gFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBw-2S-5Sh" kind="relationship" relationship="rootViewController" id="yTe-JA-QeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkj-uX-PwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-398"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="PwA-fb-KUi">
            <objects>
                <tableViewController title="ACCOUNT" id="nBw-2S-5Sh" customClass="AccountViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" id="QSd-ye-gCw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V7Y-sS-8rK">
                            <rect key="frame" x="0.0" y="328" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="rg4-Yp-GjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="irX-ci-ZuV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irX-ci-ZuV" id="82k-gY-ElS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-k4-TSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-Kn-zLs" customClass="DMImageView" customModule="DopplerMobile" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="88" height="88"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="9t6-RV-hWE"/>
                                                                <constraint firstAttribute="width" constant="88" id="OFP-fS-Wir"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="44"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-ba-EPw">
                                                            <rect key="frame" x="123" y="32.5" width="42" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-ap-hpr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Oi-SEs">
                                                                    <rect key="frame" x="0.0" y="25" width="42" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-kY-ugB">
                                                                    <rect key="frame" x="0.0" y="47.5" width="42" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="N7T-ap-hpr" firstAttribute="top" secondItem="QfC-ba-EPw" secondAttribute="top" id="BAn-Xz-hKa"/>
                                                                <constraint firstAttribute="height" constant="63" id="CIa-eK-1le"/>
                                                                <constraint firstItem="N7T-ap-hpr" firstAttribute="leading" secondItem="QfC-ba-EPw" secondAttribute="leading" id="Nh3-0f-HYb"/>
                                                                <constraint firstItem="Tkk-Oi-SEs" firstAttribute="leading" secondItem="QfC-ba-EPw" secondAttribute="leading" id="brh-o9-g6z"/>
                                                                <constraint firstAttribute="trailing" secondItem="jcP-kY-ugB" secondAttribute="trailing" id="cRZ-vf-yam"/>
                                                                <constraint firstAttribute="trailing" secondItem="N7T-ap-hpr" secondAttribute="trailing" id="dl0-l1-W4c"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tkk-Oi-SEs" secondAttribute="trailing" id="qjV-45-phM"/>
                                                                <constraint firstItem="jcP-kY-ugB" firstAttribute="top" secondItem="Tkk-Oi-SEs" secondAttribute="bottom" constant="5" id="qkg-Ha-yPm"/>
                                                                <constraint firstItem="Tkk-Oi-SEs" firstAttribute="top" secondItem="N7T-ap-hpr" secondAttribute="bottom" constant="5" id="v8J-QL-4yl"/>
                                                                <constraint firstItem="jcP-kY-ugB" firstAttribute="leading" secondItem="QfC-ba-EPw" secondAttribute="leading" id="wdd-qN-SYo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2007527351" green="0.67862635849999997" blue="0.45296925310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QfC-ba-EPw" firstAttribute="leading" secondItem="nPV-Kn-zLs" secondAttribute="trailing" constant="15" id="8lA-Ft-WMK"/>
                                                        <constraint firstItem="nPV-Kn-zLs" firstAttribute="top" secondItem="u9t-k4-TSN" secondAttribute="top" constant="20" id="Jkc-H6-hzl"/>
                                                        <constraint firstItem="QfC-ba-EPw" firstAttribute="centerY" secondItem="u9t-k4-TSN" secondAttribute="centerY" id="R5F-2M-LeO"/>
                                                        <constraint firstItem="nPV-Kn-zLs" firstAttribute="leading" secondItem="u9t-k4-TSN" secondAttribute="leading" constant="20" id="TCu-6n-fw6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9t-k4-TSN" firstAttribute="leading" secondItem="82k-gY-ElS" secondAttribute="leading" id="0xG-21-C2u"/>
                                                <constraint firstAttribute="trailing" secondItem="u9t-k4-TSN" secondAttribute="trailing" id="1mD-OF-2hc"/>
                                                <constraint firstAttribute="bottom" secondItem="u9t-k4-TSN" secondAttribute="bottom" id="QzE-sX-ZwL"/>
                                                <constraint firstItem="u9t-k4-TSN" firstAttribute="top" secondItem="82k-gY-ElS" secondAttribute="top" id="anf-66-6uR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="pZb-j7-9V4">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZb-j7-9V4" id="P7b-a1-Oc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-M9-RCJ">
                                                    <rect key="frame" x="94" y="14.5" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hQM-GR-cUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-Z0-11k">
                                                    <rect key="frame" x="17" y="14.5" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LEk-nT-cdv"/>
                                                        <constraint firstAttribute="width" constant="69" id="PBe-Nv-GLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LIU-M9-RCJ" secondAttribute="trailing" constant="14" id="5zX-8F-oRh"/>
                                                <constraint firstItem="0d4-Z0-11k" firstAttribute="centerY" secondItem="P7b-a1-Oc8" secondAttribute="centerY" id="Ewx-Sl-pEr"/>
                                                <constraint firstItem="LIU-M9-RCJ" firstAttribute="leading" secondItem="0d4-Z0-11k" secondAttribute="trailing" constant="8" id="jbg-D0-Jfq"/>
                                                <constraint firstItem="0d4-Z0-11k" firstAttribute="leading" secondItem="P7b-a1-Oc8" secondAttribute="leadingMargin" constant="9" id="lJ5-gs-cbZ"/>
                                                <constraint firstItem="LIU-M9-RCJ" firstAttribute="centerY" secondItem="P7b-a1-Oc8" secondAttribute="centerY" id="xL8-P9-p48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="1BA-D4-kmP">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BA-D4-kmP" id="2ma-bn-uB9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-zM-wCD">
                                                    <rect key="frame" x="17" y="14.5" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nA2-Q5-epq"/>
                                                        <constraint firstAttribute="width" constant="69" id="ueB-5r-aNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-uG-TMx">
                                                    <rect key="frame" x="94" y="14.5" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5o1-FD-rN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gaq-uG-TMx" firstAttribute="centerY" secondItem="2ma-bn-uB9" secondAttribute="centerY" id="4Eb-Zt-o9N"/>
                                                <constraint firstItem="tuW-zM-wCD" firstAttribute="centerY" secondItem="2ma-bn-uB9" secondAttribute="centerY" id="7VR-Av-ibK"/>
                                                <constraint firstItem="Gaq-uG-TMx" firstAttribute="leading" secondItem="tuW-zM-wCD" secondAttribute="trailing" constant="8" id="Dyo-NK-rN5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gaq-uG-TMx" secondAttribute="trailing" constant="14" id="Yqz-jF-hV7"/>
                                                <constraint firstItem="tuW-zM-wCD" firstAttribute="leading" secondItem="2ma-bn-uB9" secondAttribute="leadingMargin" constant="9" id="xeI-w4-Mn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jxc-PO-u7c" rowHeight="50" style="IBUITableViewCellStyleDefault" id="JKo-Nd-uoT">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKo-Nd-uoT" id="akg-YX-Hyl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxc-PO-u7c">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SOR-hd-6pM" rowHeight="50" style="IBUITableViewCellStyleDefault" id="6po-wq-OLg">
                                        <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6po-wq-OLg" id="Z6L-Sx-jAw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOR-hd-6pM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nBw-2S-5Sh" id="Her-aA-cqf"/>
                            <outlet property="delegate" destination="nBw-2S-5Sh" id="hjl-UN-4WS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="Account-Disabled" selectedImage="Account" id="fMz-KT-EOG"/>
                    <navigationItem key="navigationItem" id="XZN-xa-mMu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgAvatar" destination="nPV-Kn-zLs" id="tIg-uM-EYT"/>
                        <outlet property="lblAccountType" destination="jcP-kY-ugB" id="snX-u1-ljd"/>
                        <outlet property="lblCellAccountType" destination="Gaq-uG-TMx" id="SfY-ws-uUN"/>
                        <outlet property="lblCellUsername" destination="LIU-M9-RCJ" id="lWY-aI-MqG"/>
                        <outlet property="lblCompanyEmail" destination="N7T-ap-hpr" id="Y5K-h6-mCg"/>
                        <outlet property="lblCompanyName" destination="Tkk-Oi-SEs" id="EWX-QT-YZP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWY-zx-F0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="22" height="25"/>
        <image name="Account-Disabled" width="22" height="25"/>
    </resources>
</document>
