<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscribers View Controller-->
        <scene sceneID="GsL-Kq-n9P">
            <objects>
                <viewController id="dGR-dW-qUp" customClass="SubscribersViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMK-Nw-etO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpp-t3-2MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1g-WQ-qBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voO-q3-m1e" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-8b-G1A" userLabel="Container">
                                        <rect key="frame" x="19" y="10" width="337.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR LISTS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-yc-dq8" userLabel="ListTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Suscribers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kia-Qh-uKF" userLabel="ListSuscribersAmount">
                                                <rect key="frame" x="0.0" y="22.5" width="337.5" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CjK-yc-dq8" firstAttribute="width" secondItem="cP4-8b-G1A" secondAttribute="width" id="8Oh-P5-fRN"/>
                                            <constraint firstAttribute="bottom" secondItem="kia-Qh-uKF" secondAttribute="bottom" id="B9V-kq-jO4"/>
                                            <constraint firstItem="CjK-yc-dq8" firstAttribute="height" secondItem="cP4-8b-G1A" secondAttribute="height" multiplier="0.5" id="hCC-Ee-WvC"/>
                                            <constraint firstItem="kia-Qh-uKF" firstAttribute="width" secondItem="cP4-8b-G1A" secondAttribute="width" id="lQd-JE-jfk"/>
                                            <constraint firstItem="CjK-yc-dq8" firstAttribute="top" secondItem="cP4-8b-G1A" secondAttribute="top" id="nuU-yM-vzu"/>
                                            <constraint firstItem="CjK-yc-dq8" firstAttribute="centerX" secondItem="cP4-8b-G1A" secondAttribute="centerX" id="uZF-Px-yUo"/>
                                            <constraint firstItem="kia-Qh-uKF" firstAttribute="height" secondItem="cP4-8b-G1A" secondAttribute="height" multiplier="0.5" id="vL2-eh-SFq"/>
                                            <constraint firstItem="kia-Qh-uKF" firstAttribute="centerX" secondItem="cP4-8b-G1A" secondAttribute="centerX" id="wah-I5-7CL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8FO-Ao-E9p"/>
                                    <constraint firstItem="cP4-8b-G1A" firstAttribute="width" secondItem="voO-q3-m1e" secondAttribute="width" multiplier="0.9" id="Zlw-Br-aRJ"/>
                                    <constraint firstItem="cP4-8b-G1A" firstAttribute="centerX" secondItem="voO-q3-m1e" secondAttribute="centerX" id="aVs-KO-WIh"/>
                                    <constraint firstItem="cP4-8b-G1A" firstAttribute="height" secondItem="voO-q3-m1e" secondAttribute="height" multiplier="0.7" id="eKC-1w-FuI"/>
                                    <constraint firstItem="cP4-8b-G1A" firstAttribute="centerY" secondItem="voO-q3-m1e" secondAttribute="centerY" id="hBO-iP-Knl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-0t-dAq" userLabel="Body">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-q4-y6G" userLabel="Container">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="538"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-fJ-eVy" userLabel="Search">
                                                <rect key="frame" x="0.0" y="18" width="337.5" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-2V-syF">
                                                        <rect key="frame" x="2" y="5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="L28-Sy-8lW"/>
                                                            <constraint firstAttribute="height" constant="16" id="kPU-MT-ozS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search Subscribers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h55-Xd-qXi" userLabel="TextField">
                                                        <rect key="frame" x="27" y="2" width="286.5" height="24"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-NC-Zsx" userLabel="Line">
                                                        <rect key="frame" x="0.0" y="29.5" width="337.5" height="0.5"/>
                                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="xy5-DT-t91"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8q9-WQ-pzU"/>
                                                    <constraint firstAttribute="bottom" secondItem="2iX-NC-Zsx" secondAttribute="bottom" id="AoE-xo-Z5a"/>
                                                    <constraint firstItem="h55-Xd-qXi" firstAttribute="height" secondItem="H6O-fJ-eVy" secondAttribute="height" multiplier="0.8" id="Bjz-nS-v7c"/>
                                                    <constraint firstItem="sJI-2V-syF" firstAttribute="leading" secondItem="H6O-fJ-eVy" secondAttribute="leading" constant="2" id="G3n-lQ-Zby"/>
                                                    <constraint firstItem="sJI-2V-syF" firstAttribute="top" secondItem="H6O-fJ-eVy" secondAttribute="top" constant="5" id="SAK-F0-k5X"/>
                                                    <constraint firstItem="h55-Xd-qXi" firstAttribute="top" secondItem="H6O-fJ-eVy" secondAttribute="top" constant="2" id="Wcq-cA-i7U"/>
                                                    <constraint firstItem="2iX-NC-Zsx" firstAttribute="centerX" secondItem="H6O-fJ-eVy" secondAttribute="centerX" id="jim-pT-fD3"/>
                                                    <constraint firstItem="h55-Xd-qXi" firstAttribute="width" secondItem="H6O-fJ-eVy" secondAttribute="width" multiplier="0.85" id="n1l-EQ-jWy"/>
                                                    <constraint firstItem="h55-Xd-qXi" firstAttribute="leading" secondItem="sJI-2V-syF" secondAttribute="trailing" constant="9" id="n6v-VN-Y5Y"/>
                                                    <constraint firstItem="2iX-NC-Zsx" firstAttribute="width" secondItem="H6O-fJ-eVy" secondAttribute="width" id="xSW-vW-UHT"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-HN-U1R" userLabel="SuscribersListTable">
                                                <rect key="frame" x="0.0" y="62" width="337.5" height="505.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuscribersCell" rowHeight="69" id="etI-YU-JXX" userLabel="SuscribersListCell" customClass="SubscribersTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="337.5" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etI-YU-JXX" id="uEb-2q-G9C">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="68.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-g2-gtM" userLabel="SubscriberEmailLabel">
                                                                    <rect key="frame" x="8" y="20" width="337.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.18823529411764706" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-9Y-KCs" userLabel="SubscriberNameLabel">
                                                                    <rect key="frame" x="8" y="40" width="304" height="11"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wuo-9Y-KCs" firstAttribute="width" secondItem="uEb-2q-G9C" secondAttribute="width" multiplier="0.9" id="1z0-ga-Orm"/>
                                                                <constraint firstItem="wuo-9Y-KCs" firstAttribute="top" secondItem="sMx-g2-gtM" secondAttribute="bottom" constant="6" id="FMn-P7-Lzl"/>
                                                                <constraint firstItem="sMx-g2-gtM" firstAttribute="width" secondItem="uEb-2q-G9C" secondAttribute="width" id="FcN-hI-70P"/>
                                                                <constraint firstItem="wuo-9Y-KCs" firstAttribute="leading" secondItem="uEb-2q-G9C" secondAttribute="leadingMargin" id="K85-Zb-Sri"/>
                                                                <constraint firstItem="sMx-g2-gtM" firstAttribute="leading" secondItem="uEb-2q-G9C" secondAttribute="leadingMargin" id="mK0-Oz-twQ"/>
                                                                <constraint firstItem="sMx-g2-gtM" firstAttribute="top" secondItem="uEb-2q-G9C" secondAttribute="topMargin" constant="12" id="xAb-9I-54T"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblSubscriberEmail" destination="sMx-g2-gtM" id="Rqx-R0-K2r"/>
                                                            <outlet property="lblSubscriberName" destination="wuo-9Y-KCs" id="B05-7G-HsC"/>
                                                            <segue destination="KHh-l5-tAj" kind="show" id="7y1-vI-mNc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rfd-HN-U1R" firstAttribute="centerX" secondItem="9zf-q4-y6G" secondAttribute="centerX" id="BDw-ot-EXj"/>
                                            <constraint firstItem="Rfd-HN-U1R" firstAttribute="top" secondItem="H6O-fJ-eVy" secondAttribute="bottom" constant="14" id="CXT-U9-LaB"/>
                                            <constraint firstItem="H6O-fJ-eVy" firstAttribute="centerX" secondItem="9zf-q4-y6G" secondAttribute="centerX" id="NDb-5M-tTb"/>
                                            <constraint firstItem="Rfd-HN-U1R" firstAttribute="width" secondItem="9zf-q4-y6G" secondAttribute="width" id="Oax-yp-8vC"/>
                                            <constraint firstItem="Rfd-HN-U1R" firstAttribute="height" secondItem="9zf-q4-y6G" secondAttribute="height" multiplier="0.94" id="TRL-YF-6UV"/>
                                            <constraint firstItem="H6O-fJ-eVy" firstAttribute="top" secondItem="9zf-q4-y6G" secondAttribute="top" constant="18" id="X3c-gb-q9D"/>
                                            <constraint firstItem="H6O-fJ-eVy" firstAttribute="width" secondItem="9zf-q4-y6G" secondAttribute="width" id="YcP-Zk-co5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9zf-q4-y6G" firstAttribute="centerX" secondItem="W8O-0t-dAq" secondAttribute="centerX" id="CFg-C3-jgx"/>
                                    <constraint firstItem="9zf-q4-y6G" firstAttribute="width" secondItem="W8O-0t-dAq" secondAttribute="width" multiplier="0.9" id="RYd-f0-OAe"/>
                                    <constraint firstItem="9zf-q4-y6G" firstAttribute="height" secondItem="W8O-0t-dAq" secondAttribute="height" id="bLL-vY-hIi"/>
                                    <constraint firstItem="9zf-q4-y6G" firstAttribute="top" secondItem="W8O-0t-dAq" secondAttribute="top" id="qYR-j9-lrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8O-0t-dAq" firstAttribute="width" secondItem="voO-q3-m1e" secondAttribute="width" id="ApH-O7-lru"/>
                            <constraint firstItem="W8O-0t-dAq" firstAttribute="top" secondItem="voO-q3-m1e" secondAttribute="bottom" id="H8H-y7-b5d"/>
                            <constraint firstItem="voO-q3-m1e" firstAttribute="top" secondItem="kMK-Nw-etO" secondAttribute="bottom" id="fY4-dW-LaT"/>
                            <constraint firstItem="Vpp-t3-2MZ" firstAttribute="top" secondItem="W8O-0t-dAq" secondAttribute="bottom" id="lIj-lb-jey"/>
                            <constraint firstItem="voO-q3-m1e" firstAttribute="width" secondItem="c1g-WQ-qBo" secondAttribute="width" id="nsG-zI-pNl"/>
                            <constraint firstItem="W8O-0t-dAq" firstAttribute="centerX" secondItem="voO-q3-m1e" secondAttribute="centerX" id="omL-He-eGu"/>
                            <constraint firstItem="voO-q3-m1e" firstAttribute="centerX" secondItem="c1g-WQ-qBo" secondAttribute="centerX" id="sTw-Ol-mpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZ2-0Y-EzI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hvm-gg-Jmu">
                            <connections>
                                <segue destination="RLz-TP-I0F" kind="show" identifier="ShowAddSubscriber" id="M3L-4Q-jKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblListSuscribersCount" destination="kia-Qh-uKF" id="ab6-PB-GGR"/>
                        <outlet property="lblListTitle" destination="CjK-yc-dq8" id="RjX-LV-XgF"/>
                        <outlet property="tblSuscribers" destination="Rfd-HN-U1R" id="R76-cR-Dh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-aB-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="113"/>
        </scene>
        <!--Subscriber Information View Controller-->
        <scene sceneID="awW-Bg-93j">
            <objects>
                <viewController id="KHh-l5-tAj" customClass="SubscriberInformationViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKW-nX-uMu"/>
                        <viewControllerLayoutGuide type="bottom" id="zRL-E6-x3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A6-lH-ouo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-MQ-Vq7" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-ss-LRf" userLabel="Container">
                                        <rect key="frame" x="19" y="10" width="337.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-yN-CgO" userLabel="SubscriberEmail">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suscriber" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-gF-DKp" userLabel="Subscriber">
                                                <rect key="frame" x="0.0" y="22.5" width="337.5" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WKZ-yN-CgO" firstAttribute="top" secondItem="kdf-ss-LRf" secondAttribute="top" id="DVR-U4-OQN"/>
                                            <constraint firstItem="WKZ-yN-CgO" firstAttribute="height" secondItem="kdf-ss-LRf" secondAttribute="height" multiplier="0.5" id="Ddw-F8-SPb"/>
                                            <constraint firstItem="iyv-gF-DKp" firstAttribute="centerX" secondItem="kdf-ss-LRf" secondAttribute="centerX" id="Dg8-Ej-e7P"/>
                                            <constraint firstItem="iyv-gF-DKp" firstAttribute="width" secondItem="kdf-ss-LRf" secondAttribute="width" id="GDn-Bk-v4p"/>
                                            <constraint firstAttribute="bottom" secondItem="iyv-gF-DKp" secondAttribute="bottom" id="Tlk-s0-ksM"/>
                                            <constraint firstItem="WKZ-yN-CgO" firstAttribute="width" secondItem="kdf-ss-LRf" secondAttribute="width" id="XX8-xx-r9c"/>
                                            <constraint firstItem="WKZ-yN-CgO" firstAttribute="centerX" secondItem="kdf-ss-LRf" secondAttribute="centerX" id="itX-G0-Xej"/>
                                            <constraint firstItem="iyv-gF-DKp" firstAttribute="height" secondItem="kdf-ss-LRf" secondAttribute="height" multiplier="0.5" id="th2-2U-OEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.8980392157" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kdf-ss-LRf" firstAttribute="width" secondItem="2ff-MQ-Vq7" secondAttribute="width" multiplier="0.9" id="TU4-Y5-Lkh"/>
                                    <constraint firstItem="kdf-ss-LRf" firstAttribute="centerX" secondItem="2ff-MQ-Vq7" secondAttribute="centerX" id="W9C-VX-fnn"/>
                                    <constraint firstItem="kdf-ss-LRf" firstAttribute="centerY" secondItem="2ff-MQ-Vq7" secondAttribute="centerY" id="Y8g-WG-TBd"/>
                                    <constraint firstItem="kdf-ss-LRf" firstAttribute="height" secondItem="2ff-MQ-Vq7" secondAttribute="height" multiplier="0.7" id="cAH-hb-Q6Y"/>
                                    <constraint firstAttribute="height" constant="65" id="hAG-PS-Mxg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-qc-xga" userLabel="Body">
                                <rect key="frame" x="0.0" y="129" width="375" height="553.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-XL-kHW" userLabel="Container">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="553.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-Hb-cXW" customClass="Subs">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="387.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriberInformationCell" id="loA-xl-Bp9" customClass="SubscribersInformationViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="337.5" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loA-xl-Bp9" id="S7z-eC-0Vq">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-7R-ABA" userLabel="Field">
                                                                    <rect key="frame" x="8" y="18" width="33.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-Vx-yCV" userLabel="FieldValue">
                                                                    <rect key="frame" x="45.5" y="18" width="33.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Pjv-7R-ABA" firstAttribute="leading" secondItem="S7z-eC-0Vq" secondAttribute="leadingMargin" id="Ch9-uG-y40"/>
                                                                <constraint firstItem="7Uk-Vx-yCV" firstAttribute="leading" secondItem="Pjv-7R-ABA" secondAttribute="trailing" constant="4" id="Pl0-iw-nFk"/>
                                                                <constraint firstItem="Pjv-7R-ABA" firstAttribute="centerY" secondItem="S7z-eC-0Vq" secondAttribute="centerY" id="efJ-sX-eVS"/>
                                                                <constraint firstItem="7Uk-Vx-yCV" firstAttribute="centerY" secondItem="S7z-eC-0Vq" secondAttribute="centerY" id="lyp-sL-OOL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblFieldName" destination="Pjv-7R-ABA" id="mqu-es-i0X"/>
                                                            <outlet property="lblFieldValue" destination="7Uk-Vx-yCV" id="2vJ-Wj-S7d"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-va-RVn" userLabel="EditButton" customClass="MSButton" customModule="DopplerMobile" customModuleProvider="target">
                                                <rect key="frame" x="7.5" y="427.5" width="322.5" height="55"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.67843137254901964" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="tg4-Ln-G7P"/>
                                                </constraints>
                                                <state key="normal" title="Edit Subscriber's Info"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nA6-Hb-cXW" firstAttribute="height" secondItem="jtl-XL-kHW" secondAttribute="height" multiplier="0.7" id="9ZR-RT-1jK"/>
                                            <constraint firstItem="t4h-va-RVn" firstAttribute="centerX" secondItem="jtl-XL-kHW" secondAttribute="centerX" id="AW9-8g-Yda"/>
                                            <constraint firstItem="t4h-va-RVn" firstAttribute="top" secondItem="nA6-Hb-cXW" secondAttribute="bottom" constant="40" id="KAL-Zb-wi7"/>
                                            <constraint firstItem="nA6-Hb-cXW" firstAttribute="width" secondItem="jtl-XL-kHW" secondAttribute="width" id="RKZ-vB-V2g"/>
                                            <constraint firstItem="nA6-Hb-cXW" firstAttribute="centerX" secondItem="jtl-XL-kHW" secondAttribute="centerX" id="f93-pZ-BXF"/>
                                            <constraint firstItem="nA6-Hb-cXW" firstAttribute="top" secondItem="jtl-XL-kHW" secondAttribute="top" id="mbi-tQ-R2p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtl-XL-kHW" firstAttribute="width" secondItem="xcb-qc-xga" secondAttribute="width" multiplier="0.9" id="0AZ-oB-baB"/>
                                    <constraint firstItem="jtl-XL-kHW" firstAttribute="centerX" secondItem="xcb-qc-xga" secondAttribute="centerX" id="Te4-3Z-sSB"/>
                                    <constraint firstItem="t4h-va-RVn" firstAttribute="width" secondItem="xcb-qc-xga" secondAttribute="width" multiplier="0.86" id="ZVC-ad-mEd"/>
                                    <constraint firstItem="jtl-XL-kHW" firstAttribute="centerY" secondItem="xcb-qc-xga" secondAttribute="centerY" id="dZ1-UH-4rr"/>
                                    <constraint firstItem="jtl-XL-kHW" firstAttribute="height" secondItem="xcb-qc-xga" secondAttribute="height" id="f4G-XP-flH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ff-MQ-Vq7" firstAttribute="centerX" secondItem="7A6-lH-ouo" secondAttribute="centerX" id="AWj-kk-8iD"/>
                            <constraint firstItem="xcb-qc-xga" firstAttribute="top" secondItem="2ff-MQ-Vq7" secondAttribute="bottom" id="CKS-eJ-71q"/>
                            <constraint firstItem="2ff-MQ-Vq7" firstAttribute="width" secondItem="7A6-lH-ouo" secondAttribute="width" id="Cre-dz-Y5G"/>
                            <constraint firstItem="xcb-qc-xga" firstAttribute="height" secondItem="7A6-lH-ouo" secondAttribute="height" multiplier="0.83" id="IlK-Hh-NfH"/>
                            <constraint firstItem="2ff-MQ-Vq7" firstAttribute="top" secondItem="XKW-nX-uMu" secondAttribute="bottom" id="eLY-eF-RCV"/>
                            <constraint firstItem="xcb-qc-xga" firstAttribute="centerX" secondItem="7A6-lH-ouo" secondAttribute="centerX" id="ms7-9d-a6w"/>
                            <constraint firstItem="xcb-qc-xga" firstAttribute="width" secondItem="7A6-lH-ouo" secondAttribute="width" id="uiT-R7-kDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSubscriberEmail" destination="WKZ-yN-CgO" id="l3x-cK-WCS"/>
                        <outlet property="lblSubscriberType" destination="iyv-gF-DKp" id="gXb-mF-M4l"/>
                        <outlet property="tblFieldsList" destination="nA6-Hb-cXW" id="MZe-7h-ZRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSk-k4-QBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="113"/>
        </scene>
        <!--Add Subscriber Table View Controller-->
        <scene sceneID="hDa-Sf-JGe">
            <objects>
                <tableViewController id="RLz-TP-I0F" customClass="AddSubscriberTableViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3DZ-uC-uiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DefaultTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultTableViewCell" rowHeight="70" id="bde-we-Yla" customClass="DefaultTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bde-we-Yla" id="Cy3-eh-5ZT" userLabel="Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-8t-vLJ" userLabel="Content">
                                            <rect key="frame" x="32" y="0.0" width="311" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIELD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awt-BL-6Qq" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="0.0" y="6" width="311" height="63"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.098039215690000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.098039215690000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="awt-BL-6Qq" firstAttribute="leading" secondItem="GKK-8t-vLJ" secondAttribute="leading" id="0F4-B1-XhN"/>
                                                <constraint firstItem="awt-BL-6Qq" firstAttribute="top" secondItem="GKK-8t-vLJ" secondAttribute="top" constant="6" id="X1o-rp-m4a"/>
                                                <constraint firstItem="awt-BL-6Qq" firstAttribute="height" secondItem="GKK-8t-vLJ" secondAttribute="height" multiplier="0.9" id="rZY-9B-3ny"/>
                                                <constraint firstItem="awt-BL-6Qq" firstAttribute="width" secondItem="GKK-8t-vLJ" secondAttribute="width" id="zuO-vD-Pwh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GKK-8t-vLJ" firstAttribute="width" secondItem="Cy3-eh-5ZT" secondAttribute="width" multiplier="0.83" id="7OQ-lA-QFG"/>
                                        <constraint firstItem="GKK-8t-vLJ" firstAttribute="height" secondItem="Cy3-eh-5ZT" secondAttribute="height" id="V8b-LG-aB9"/>
                                        <constraint firstItem="GKK-8t-vLJ" firstAttribute="centerY" secondItem="Cy3-eh-5ZT" secondAttribute="centerY" id="ZR6-Q7-55l"/>
                                        <constraint firstItem="GKK-8t-vLJ" firstAttribute="centerX" secondItem="Cy3-eh-5ZT" secondAttribute="centerX" id="rfk-Rn-BpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextField" destination="awt-BL-6Qq" id="E99-U2-EKX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GenderTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenderTableViewCell" rowHeight="130" id="IIz-nQ-zyB" customClass="GenderTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIz-nQ-zyB" id="aKA-EB-gpd" userLabel="Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-dj-3Xc" userLabel="Content">
                                            <rect key="frame" x="32" y="0.0" width="311" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-Ge-X2r" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="25" width="54.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.18823529411764706" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-3y-0wr" userLabel="MaleRadio" customClass="DLRadioButton">
                                                    <rect key="frame" x="0.0" y="51" width="30" height="34"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="0.098039215690000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="otherButtons" destination="Qwd-vp-cGs" id="fxC-u6-e2C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-em-ekv">
                                                    <rect key="frame" x="40" y="38" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-vp-cGs" userLabel="FemaleRadio" customClass="DLRadioButton">
                                                    <rect key="frame" x="0.0" y="100" width="30" height="34"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="0.098039215690000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-Ib-Txd" userLabel="FEMALE">
                                                    <rect key="frame" x="40" y="70" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B1Q-em-ekv" firstAttribute="top" secondItem="Xj7-Ge-X2r" secondAttribute="bottom" constant="16" id="0lI-Vd-Ll2"/>
                                                <constraint firstItem="Xj7-Ge-X2r" firstAttribute="top" secondItem="Evy-dj-3Xc" secondAttribute="top" constant="25" id="6tB-0Q-umC"/>
                                                <constraint firstItem="eKo-Ib-Txd" firstAttribute="leading" secondItem="Qwd-vp-cGs" secondAttribute="trailing" constant="10" id="8DS-gB-OZ4"/>
                                                <constraint firstItem="B1Q-em-ekv" firstAttribute="leading" secondItem="F6s-3y-0wr" secondAttribute="trailing" constant="10" id="FGP-qy-aeh"/>
                                                <constraint firstItem="F6s-3y-0wr" firstAttribute="leading" secondItem="Evy-dj-3Xc" secondAttribute="leading" id="Jjk-F6-wlp"/>
                                                <constraint firstItem="Xj7-Ge-X2r" firstAttribute="leading" secondItem="Evy-dj-3Xc" secondAttribute="leading" id="UXb-iP-MhW"/>
                                                <constraint firstItem="eKo-Ib-Txd" firstAttribute="top" secondItem="B1Q-em-ekv" secondAttribute="bottom" constant="20" id="a1i-T3-pdy"/>
                                                <constraint firstItem="Qwd-vp-cGs" firstAttribute="top" secondItem="F6s-3y-0wr" secondAttribute="bottom" constant="15" id="dny-Gm-gaA"/>
                                                <constraint firstItem="Qwd-vp-cGs" firstAttribute="leading" secondItem="Evy-dj-3Xc" secondAttribute="leading" id="hj9-KU-UfK"/>
                                                <constraint firstItem="F6s-3y-0wr" firstAttribute="top" secondItem="Xj7-Ge-X2r" secondAttribute="bottom" constant="12" id="rea-Qf-rwV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evy-dj-3Xc" firstAttribute="height" secondItem="aKA-EB-gpd" secondAttribute="height" id="0fO-ff-9LD"/>
                                        <constraint firstItem="Evy-dj-3Xc" firstAttribute="centerY" secondItem="aKA-EB-gpd" secondAttribute="centerY" id="Yh8-8B-T3r"/>
                                        <constraint firstItem="Evy-dj-3Xc" firstAttribute="centerX" secondItem="aKA-EB-gpd" secondAttribute="centerX" id="eXh-EK-Fxc"/>
                                        <constraint firstItem="Evy-dj-3Xc" firstAttribute="width" secondItem="aKA-EB-gpd" secondAttribute="width" multiplier="0.83" id="i8x-uB-dGK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="femaleRadioButton" destination="Qwd-vp-cGs" id="kVp-g2-mzy"/>
                                    <outlet property="lblFemale" destination="eKo-Ib-Txd" id="0OB-Vp-9Fj"/>
                                    <outlet property="lblMale" destination="B1Q-em-ekv" id="fzi-Ts-eDO"/>
                                    <outlet property="lblTitle" destination="Xj7-Ge-X2r" id="HbE-eF-ikM"/>
                                    <outlet property="maleRadioButton" destination="F6s-3y-0wr" id="AIL-sx-GHK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PickerTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerTableViewCell" rowHeight="70" id="AQi-Lr-N7O" customClass="PickerTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQi-Lr-N7O" id="DYa-ew-USM" userLabel="Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-v9-M6r" userLabel="Content">
                                            <rect key="frame" x="32" y="0.0" width="311" height="70"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COUNTRY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-bX-lqH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.098039215690000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.098039215690000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-6B-pIs" userLabel="ArrowButton">
                                                    <rect key="frame" x="278" y="44" width="20" height="22"/>
                                                    <state key="normal" image="Picker-Arrow"/>
                                                    <connections>
                                                        <action selector="arrowButtonClicked:" destination="AQi-Lr-N7O" eventType="touchUpInside" id="i6n-Gv-R9i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YyQ-bX-lqH" firstAttribute="width" secondItem="XFl-v9-M6r" secondAttribute="width" id="3Va-vq-tGo"/>
                                                <constraint firstItem="Va5-6B-pIs" firstAttribute="top" secondItem="XFl-v9-M6r" secondAttribute="top" constant="44" id="BiC-1v-xns"/>
                                                <constraint firstItem="YyQ-bX-lqH" firstAttribute="leading" secondItem="XFl-v9-M6r" secondAttribute="leading" id="C04-R7-Egv"/>
                                                <constraint firstItem="Va5-6B-pIs" firstAttribute="trailing" secondItem="YyQ-bX-lqH" secondAttribute="trailing" id="FTg-Iz-bce"/>
                                                <constraint firstItem="YyQ-bX-lqH" firstAttribute="height" secondItem="XFl-v9-M6r" secondAttribute="height" id="I1y-hZ-EgQ"/>
                                                <constraint firstItem="YyQ-bX-lqH" firstAttribute="top" secondItem="XFl-v9-M6r" secondAttribute="top" id="W3o-Rn-ATU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XFl-v9-M6r" firstAttribute="centerY" secondItem="DYa-ew-USM" secondAttribute="centerY" id="Uwv-cA-KdA"/>
                                        <constraint firstItem="XFl-v9-M6r" firstAttribute="height" secondItem="DYa-ew-USM" secondAttribute="height" id="grS-nB-Eqg"/>
                                        <constraint firstItem="XFl-v9-M6r" firstAttribute="centerX" secondItem="DYa-ew-USM" secondAttribute="centerX" id="mDc-RD-qCo"/>
                                        <constraint firstItem="XFl-v9-M6r" firstAttribute="width" secondItem="DYa-ew-USM" secondAttribute="width" multiplier="0.83" id="tIB-sK-wyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtFieldCountry" destination="YyQ-bX-lqH" id="Yrg-sc-Kny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLz-TP-I0F" id="v0C-bF-Veu"/>
                            <outlet property="delegate" destination="RLz-TP-I0F" id="j2P-hf-leQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-S4-7Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ns-V4-WnJ">
            <objects>
                <navigationController storyboardIdentifier="ListsNavigationController" id="SAX-op-7hE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="F5V-T5-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lB0-Ns-ij3" kind="relationship" relationship="rootViewController" id="c0q-Rd-wEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2A-5z-y2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="113"/>
        </scene>
        <!--Lists View Controller Screen-->
        <scene sceneID="awZ-iV-s1C">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="Lists View Controller Screen" id="lB0-Ns-ij3" customClass="ListsViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kL-di-mxT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bm-8b-8en"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG0-Xh-30S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-fU-IF2" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR LISTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-7O-cel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.8980392157" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bKf-7O-cel" firstAttribute="height" secondItem="Zoe-fU-IF2" secondAttribute="height" id="CgJ-oZ-KNO"/>
                                    <constraint firstItem="bKf-7O-cel" firstAttribute="centerY" secondItem="Zoe-fU-IF2" secondAttribute="centerY" id="LUt-LR-80Q"/>
                                    <constraint firstItem="bKf-7O-cel" firstAttribute="centerX" secondItem="Zoe-fU-IF2" secondAttribute="centerX" id="QBN-cz-HlT"/>
                                    <constraint firstItem="bKf-7O-cel" firstAttribute="width" secondItem="Zoe-fU-IF2" secondAttribute="width" id="Qq1-gR-l96"/>
                                    <constraint firstAttribute="height" constant="100" id="dXB-ie-stg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hce-Tc-iX1" userLabel="List View">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-wm-9sC" userLabel="ListTable">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListsCell" id="pgh-Ns-fn7" userLabel="ListCell" customClass="ListsTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgh-Ns-fn7" id="xVf-s3-mkm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-8h-Ogv" userLabel="LefContentView">
                                                            <rect key="frame" x="28" y="14.5" width="0.0" height="85.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od9-qh-5sf" userLabel="ListNameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                    <color key="textColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-Rn-apY" userLabel="ListCreationDateLabel">
                                                                    <rect key="frame" x="0.0" y="30" width="0.0" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-Ey-rYH" userLabel="StatisticsView">
                                                                    <rect key="frame" x="0.0" y="55.5" width="0.0" height="26"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-DP-3wE" userLabel="LeftContent">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-zz-htG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="26"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="21" id="O9X-wa-qzB"/>
                                                                                        <constraint firstAttribute="height" constant="26" id="iId-jd-516"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-Wg-nJJ" userLabel="StatisticsLabel">
                                                                                    <rect key="frame" x="25" y="0.0" width="0.0" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="kz9-Wg-nJJ" firstAttribute="top" secondItem="qSq-DP-3wE" secondAttribute="top" id="5qt-Wu-Wo1"/>
                                                                                <constraint firstItem="kz9-Wg-nJJ" firstAttribute="leading" secondItem="Brl-zz-htG" secondAttribute="trailing" constant="4" id="Z5d-JG-cVO"/>
                                                                                <constraint firstItem="kz9-Wg-nJJ" firstAttribute="height" secondItem="qSq-DP-3wE" secondAttribute="height" id="nP2-y3-kap"/>
                                                                                <constraint firstItem="Brl-zz-htG" firstAttribute="leading" secondItem="qSq-DP-3wE" secondAttribute="leading" id="qB8-GJ-AjF"/>
                                                                                <constraint firstItem="Brl-zz-htG" firstAttribute="top" secondItem="qSq-DP-3wE" secondAttribute="top" id="rqF-oB-RgE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qSq-DP-3wE" firstAttribute="leading" secondItem="R3n-Ey-rYH" secondAttribute="leading" id="1tn-HK-4F7"/>
                                                                        <constraint firstItem="qSq-DP-3wE" firstAttribute="width" secondItem="R3n-Ey-rYH" secondAttribute="width" multiplier="0.5" id="Hes-PE-VkD"/>
                                                                        <constraint firstItem="qSq-DP-3wE" firstAttribute="centerY" secondItem="R3n-Ey-rYH" secondAttribute="centerY" id="Swh-Yg-1OK"/>
                                                                        <constraint firstItem="qSq-DP-3wE" firstAttribute="height" secondItem="R3n-Ey-rYH" secondAttribute="height" id="eNU-AU-f0c"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="R3n-Ey-rYH" firstAttribute="centerX" secondItem="2ZV-8h-Ogv" secondAttribute="centerX" id="3je-qV-Gyz"/>
                                                                <constraint firstItem="ShO-Rn-apY" firstAttribute="width" secondItem="2ZV-8h-Ogv" secondAttribute="width" id="4Il-XX-JdB"/>
                                                                <constraint firstItem="od9-qh-5sf" firstAttribute="top" secondItem="2ZV-8h-Ogv" secondAttribute="top" id="8lG-nM-rZL"/>
                                                                <constraint firstItem="od9-qh-5sf" firstAttribute="centerX" secondItem="2ZV-8h-Ogv" secondAttribute="centerX" id="GAs-Ls-UNV"/>
                                                                <constraint firstItem="od9-qh-5sf" firstAttribute="width" secondItem="2ZV-8h-Ogv" secondAttribute="width" id="K81-q6-wiC"/>
                                                                <constraint firstItem="R3n-Ey-rYH" firstAttribute="top" secondItem="ShO-Rn-apY" secondAttribute="bottom" id="PK6-Av-G8A"/>
                                                                <constraint firstItem="ShO-Rn-apY" firstAttribute="height" secondItem="2ZV-8h-Ogv" secondAttribute="height" multiplier="0.3" id="QxV-p2-4fm"/>
                                                                <constraint firstItem="ShO-Rn-apY" firstAttribute="top" secondItem="od9-qh-5sf" secondAttribute="bottom" id="amU-52-iOV"/>
                                                                <constraint firstItem="R3n-Ey-rYH" firstAttribute="width" secondItem="2ZV-8h-Ogv" secondAttribute="width" id="dKs-EF-oPf"/>
                                                                <constraint firstItem="od9-qh-5sf" firstAttribute="height" secondItem="2ZV-8h-Ogv" secondAttribute="height" multiplier="0.35" id="fk7-pm-MHv"/>
                                                                <constraint firstItem="R3n-Ey-rYH" firstAttribute="height" secondItem="2ZV-8h-Ogv" secondAttribute="height" multiplier="0.3" id="tJU-DU-Gsa"/>
                                                                <constraint firstItem="ShO-Rn-apY" firstAttribute="centerX" secondItem="2ZV-8h-Ogv" secondAttribute="centerX" id="y1E-zg-yJ7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-R5-POF" userLabel="RightContentView">
                                                            <rect key="frame" x="28" y="14.5" width="0.0" height="85.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-Gx-dDT">
                                                                    <rect key="frame" x="-6" y="33" width="12" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7Dq-XI-5nK"/>
                                                                        <constraint firstAttribute="width" constant="12" id="uUO-XF-FyY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nZ0-Gx-dDT" firstAttribute="centerY" secondItem="jqv-R5-POF" secondAttribute="centerY" id="Yjp-eQ-t0G"/>
                                                                <constraint firstItem="nZ0-Gx-dDT" firstAttribute="centerX" secondItem="jqv-R5-POF" secondAttribute="centerX" id="gqc-hi-hUU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2ZV-8h-Ogv" firstAttribute="height" secondItem="xVf-s3-mkm" secondAttribute="height" multiplier="0.75" id="9xE-Qc-DHD"/>
                                                        <constraint firstItem="2ZV-8h-Ogv" firstAttribute="leading" secondItem="xVf-s3-mkm" secondAttribute="leadingMargin" constant="20" id="LoO-Ld-wlg"/>
                                                        <constraint firstItem="2ZV-8h-Ogv" firstAttribute="width" secondItem="xVf-s3-mkm" secondAttribute="width" multiplier="0.78" id="QYh-Jf-R1d"/>
                                                        <constraint firstItem="jqv-R5-POF" firstAttribute="width" secondItem="xVf-s3-mkm" secondAttribute="width" multiplier="0.1" id="Xo3-UX-PQn"/>
                                                        <constraint firstItem="jqv-R5-POF" firstAttribute="centerY" secondItem="xVf-s3-mkm" secondAttribute="centerY" id="aVx-9L-ZOS"/>
                                                        <constraint firstItem="jqv-R5-POF" firstAttribute="height" secondItem="xVf-s3-mkm" secondAttribute="height" multiplier="0.75" id="faU-Xa-h1e"/>
                                                        <constraint firstItem="jqv-R5-POF" firstAttribute="leading" secondItem="2ZV-8h-Ogv" secondAttribute="trailing" id="ida-e4-Wtb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jqv-R5-POF" secondAttribute="trailing" id="pM1-4O-NE8"/>
                                                        <constraint firstItem="2ZV-8h-Ogv" firstAttribute="centerY" secondItem="xVf-s3-mkm" secondAttribute="centerY" id="t1r-B6-ywp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblListCreationDate" destination="ShO-Rn-apY" id="T8X-p7-acm"/>
                                                    <outlet property="lblListName" destination="od9-qh-5sf" id="KJx-UR-rW1"/>
                                                    <outlet property="lblSubscribersCount" destination="kz9-Wg-nJJ" id="igx-e2-Jwj"/>
                                                    <segue destination="dGR-dW-qUp" kind="show" id="myO-IU-SeP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hRM-wm-9sC" firstAttribute="leading" secondItem="hce-Tc-iX1" secondAttribute="leading" id="4oQ-Ps-I3i"/>
                                    <constraint firstItem="hRM-wm-9sC" firstAttribute="centerX" secondItem="hce-Tc-iX1" secondAttribute="centerX" id="H9n-Hi-PYW"/>
                                    <constraint firstItem="hRM-wm-9sC" firstAttribute="width" secondItem="hce-Tc-iX1" secondAttribute="width" id="he9-Dj-IrV"/>
                                    <constraint firstItem="hRM-wm-9sC" firstAttribute="height" secondItem="hce-Tc-iX1" secondAttribute="height" id="rry-Td-rvS"/>
                                    <constraint firstItem="hRM-wm-9sC" firstAttribute="top" secondItem="hce-Tc-iX1" secondAttribute="top" id="vSN-gV-1d2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="centerY" secondItem="WG0-Xh-30S" secondAttribute="centerY" id="0pD-z9-mkM"/>
                            <constraint firstItem="9Bm-8b-8en" firstAttribute="top" secondItem="hce-Tc-iX1" secondAttribute="bottom" id="6k8-dH-sN1"/>
                            <constraint firstItem="hce-Tc-iX1" firstAttribute="centerX" secondItem="WG0-Xh-30S" secondAttribute="centerX" id="BfV-IG-Q6s"/>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="leading" secondItem="WG0-Xh-30S" secondAttribute="leadingMargin" id="Dxx-2t-Nba"/>
                            <constraint firstItem="hce-Tc-iX1" firstAttribute="width" secondItem="WG0-Xh-30S" secondAttribute="width" id="E2C-Qy-aCK"/>
                            <constraint firstItem="hce-Tc-iX1" firstAttribute="top" secondItem="Zoe-fU-IF2" secondAttribute="bottom" id="HPq-li-HXq"/>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="top" secondItem="0kL-di-mxT" secondAttribute="bottom" id="MkR-n8-1Dy"/>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="width" secondItem="WG0-Xh-30S" secondAttribute="width" id="U7J-0W-4ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zoe-fU-IF2" secondAttribute="trailing" id="Zah-iE-685"/>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="top" secondItem="0kL-di-mxT" secondAttribute="bottom" id="avn-bh-eBO"/>
                            <constraint firstItem="hce-Tc-iX1" firstAttribute="top" secondItem="Zoe-fU-IF2" secondAttribute="bottom" id="cHV-hl-apZ"/>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="centerX" secondItem="WG0-Xh-30S" secondAttribute="centerX" id="fyQ-Fz-Ham"/>
                            <constraint firstItem="Zoe-fU-IF2" firstAttribute="top" secondItem="0kL-di-mxT" secondAttribute="bottom" id="lHB-zb-PoT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0pD-z9-mkM"/>
                                <exclude reference="Dxx-2t-Nba"/>
                                <exclude reference="Zah-iE-685"/>
                                <exclude reference="avn-bh-eBO"/>
                                <exclude reference="lHB-zb-PoT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="LISTS" image="Lists-Disabled" selectedImage="Lists" id="0Kp-LY-nw7"/>
                    <navigationItem key="navigationItem" id="7UD-ze-QZF"/>
                    <connections>
                        <outlet property="tblLists" destination="hRM-wm-9sC" id="49L-e3-y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk2-rr-VRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="12" height="20"/>
        <image name="Lists" width="17" height="21"/>
        <image name="Lists-Disabled" width="20" height="25"/>
        <image name="People" width="24" height="26"/>
        <image name="Picker-Arrow" width="20" height="12"/>
        <image name="Search-Icon" width="32" height="32"/>
    </resources>
</document>
