<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-SemiboldItalic.otf">
            <string>ProximaNova-SemiboldIt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="wAz-Du-dRT">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="v0i-Ad-kMO" customClass="OnboardingViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gAy-6B-icv" kind="show" identifier="dashboardScreenSegue" id="5Yj-Bn-FUi"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEN-tA-mUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kux-8X-y0Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Op9-yj-Lhz" userLabel="Login View Controller" customClass="LoginViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drr-CE-lgf"/>
                        <viewControllerLayoutGuide type="bottom" id="MFr-66-xp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqN-Tw-CRh" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-pH-Ug5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xao-al-rWK" userLabel="Header">
                                        <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doppler-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-Tj-U76" userLabel="Logo">
                                                <rect key="frame" x="158" y="60" width="98" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DsL-UX-imr"/>
                                                    <constraint firstAttribute="width" constant="98" id="Vgb-aW-pDn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fx5-Tj-U76" firstAttribute="top" secondItem="xao-al-rWK" secondAttribute="top" constant="60" id="ZRK-Uz-R8L"/>
                                            <constraint firstItem="fx5-Tj-U76" firstAttribute="centerY" secondItem="xao-al-rWK" secondAttribute="centerY" multiplier="1.1" id="eg5-eo-ie1"/>
                                            <constraint firstItem="fx5-Tj-U76" firstAttribute="centerX" secondItem="xao-al-rWK" secondAttribute="centerX" id="vei-Ik-Eo0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-lU-xKh" userLabel="Body">
                                        <rect key="frame" x="0.0" y="184" width="414" height="596"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-YC-zvk" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-vc-JE0" userLabel="Titles">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the benefits of Email Marketing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-nV-42R" userLabel="Subtitle02">
                                                                <rect key="frame" x="0.0" y="45" width="414" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="utP-mc-P4q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Doppler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-V5-WBt" userLabel="Subtitle01">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Yfz-PA-rki"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="27"/>
                                                                <color key="textColor" red="0.32941176470588235" green="0.28235294117647058" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Z07-V5-WBt" firstAttribute="centerX" secondItem="qvg-vc-JE0" secondAttribute="centerX" id="90h-kt-xAK"/>
                                                            <constraint firstItem="6SU-nV-42R" firstAttribute="top" secondItem="Z07-V5-WBt" secondAttribute="bottom" constant="10" id="HNu-1j-REe"/>
                                                            <constraint firstItem="6SU-nV-42R" firstAttribute="centerX" secondItem="qvg-vc-JE0" secondAttribute="centerX" id="LkK-BT-ABb"/>
                                                            <constraint firstItem="Z07-V5-WBt" firstAttribute="width" secondItem="qvg-vc-JE0" secondAttribute="width" id="Qhs-sh-1lq"/>
                                                            <constraint firstItem="Z07-V5-WBt" firstAttribute="top" secondItem="qvg-vc-JE0" secondAttribute="top" id="TJy-xG-0Ho"/>
                                                            <constraint firstItem="6SU-nV-42R" firstAttribute="width" secondItem="qvg-vc-JE0" secondAttribute="width" id="uOy-I6-H8k"/>
                                                            <constraint firstAttribute="height" constant="67" id="up3-wp-dwG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-4a-3ac">
                                                        <rect key="frame" x="31" y="67" width="352" height="529"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-5L-71s">
                                                                <rect key="frame" x="0.0" y="117" width="352" height="294"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-JT-iBg" userLabel="Textfields">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="174"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-6I-egF" userLabel="Username">
                                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="82"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-l5-sXv">
                                                                                        <rect key="frame" x="18" y="0.0" width="317" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="iMN-Kt-Fz3"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-SemiboldIt" family="Proxima Nova" pointSize="15"/>
                                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Psst! It's your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-bT-C15" userLabel="Username Text Field" customClass="DMTextField" customModule="DopplerMobile" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="20" width="352" height="50"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="xNB-IH-mPM"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                <real key="value" value="50"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                                <real key="value" value="50"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="25"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <outlet property="nextResponderField" destination="C82-sx-Fps" id="74I-HH-YAf"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Ish-bT-C15" firstAttribute="centerX" secondItem="HtV-6I-egF" secondAttribute="centerX" id="1CZ-nf-J30"/>
                                                                                    <constraint firstItem="N3E-l5-sXv" firstAttribute="width" secondItem="HtV-6I-egF" secondAttribute="width" multiplier="0.9" id="6Dk-yh-MfZ"/>
                                                                                    <constraint firstItem="Ish-bT-C15" firstAttribute="width" secondItem="HtV-6I-egF" secondAttribute="width" id="EgK-P5-Xbd"/>
                                                                                    <constraint firstItem="Ish-bT-C15" firstAttribute="top" secondItem="N3E-l5-sXv" secondAttribute="bottom" constant="5" id="H58-Zd-DSV"/>
                                                                                    <constraint firstAttribute="height" constant="82" id="jyC-Hl-Rj0"/>
                                                                                    <constraint firstItem="N3E-l5-sXv" firstAttribute="centerX" secondItem="HtV-6I-egF" secondAttribute="centerX" id="naa-6X-St3"/>
                                                                                    <constraint firstItem="N3E-l5-sXv" firstAttribute="top" secondItem="HtV-6I-egF" secondAttribute="top" id="suA-fg-kuj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-Cu-UmH" userLabel="Password">
                                                                                <rect key="frame" x="0.0" y="92" width="352" height="82"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-sJ-whF">
                                                                                        <rect key="frame" x="18" y="0.0" width="317" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="jLp-Cb-Y0G"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-SemiboldIt" family="Proxima Nova" pointSize="15"/>
                                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your secret key" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C82-sx-Fps" userLabel="Password Text Field" customClass="DMTextField" customModule="DopplerMobile" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="20" width="352" height="50"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="049-fU-ZRS"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftPadding" value="50"/>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                                <real key="value" value="50"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="25"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="z74-sJ-whF" firstAttribute="width" secondItem="Bds-Cu-UmH" secondAttribute="width" multiplier="0.9" id="JHU-wD-jn8"/>
                                                                                    <constraint firstItem="C82-sx-Fps" firstAttribute="centerX" secondItem="Bds-Cu-UmH" secondAttribute="centerX" id="Nuk-uI-lUm"/>
                                                                                    <constraint firstItem="z74-sJ-whF" firstAttribute="centerX" secondItem="Bds-Cu-UmH" secondAttribute="centerX" id="Ou6-QD-LCW"/>
                                                                                    <constraint firstItem="C82-sx-Fps" firstAttribute="width" secondItem="Bds-Cu-UmH" secondAttribute="width" id="UTr-e4-KvQ"/>
                                                                                    <constraint firstItem="C82-sx-Fps" firstAttribute="top" secondItem="z74-sJ-whF" secondAttribute="bottom" constant="5" id="XIE-9U-E58"/>
                                                                                    <constraint firstItem="z74-sJ-whF" firstAttribute="top" secondItem="Bds-Cu-UmH" secondAttribute="top" id="a5w-dD-IG0"/>
                                                                                    <constraint firstAttribute="height" constant="82" id="vHb-WA-DbF"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Bds-Cu-UmH" firstAttribute="top" secondItem="HtV-6I-egF" secondAttribute="bottom" constant="10" id="9PL-Wo-Jpp"/>
                                                                            <constraint firstAttribute="height" constant="174" id="BSk-3z-Ik0"/>
                                                                            <constraint firstItem="HtV-6I-egF" firstAttribute="centerX" secondItem="lEL-JT-iBg" secondAttribute="centerX" id="MaO-Xj-Owb"/>
                                                                            <constraint firstItem="Bds-Cu-UmH" firstAttribute="width" secondItem="lEL-JT-iBg" secondAttribute="width" id="WxW-Na-2Zf"/>
                                                                            <constraint firstItem="HtV-6I-egF" firstAttribute="width" secondItem="lEL-JT-iBg" secondAttribute="width" id="bPI-Sl-Xyb"/>
                                                                            <constraint firstItem="Bds-Cu-UmH" firstAttribute="centerX" secondItem="lEL-JT-iBg" secondAttribute="centerX" id="eMB-RQ-LSv"/>
                                                                            <constraint firstItem="HtV-6I-egF" firstAttribute="top" secondItem="lEL-JT-iBg" secondAttribute="top" id="wSs-Wp-FU3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-tC-sGW" userLabel="LoginButton">
                                                                        <rect key="frame" x="0.0" y="194" width="352" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-sR-d7x" userLabel="Login Button">
                                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137254901964" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                                                <state key="normal" title="LOGIN">
                                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Xzk-sR-d7x" firstAttribute="top" secondItem="JUe-tC-sGW" secondAttribute="top" id="KC8-H1-qlZ"/>
                                                                            <constraint firstAttribute="height" constant="50" id="LWC-OE-TBr"/>
                                                                            <constraint firstItem="Xzk-sR-d7x" firstAttribute="leading" secondItem="JUe-tC-sGW" secondAttribute="leading" id="iod-iK-cum"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Xzk-sR-d7x" secondAttribute="bottom" id="k5Z-VA-RZ2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Xzk-sR-d7x" secondAttribute="trailing" id="s6T-8i-zAg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-IK-C23">
                                                                        <rect key="frame" x="0.0" y="264" width="352" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="MJ7-0r-Frr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                        <state key="normal" title="Don't remember your password?">
                                                                            <color key="titleColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="KP3-Ek-06I" kind="presentation" id="tav-6d-5BS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="3NJ-IK-C23" firstAttribute="top" secondItem="JUe-tC-sGW" secondAttribute="bottom" constant="20" id="Dbn-D5-nB3"/>
                                                                    <constraint firstAttribute="height" constant="294" id="Eaz-gs-RUa"/>
                                                                    <constraint firstItem="3NJ-IK-C23" firstAttribute="leading" secondItem="CHW-5L-71s" secondAttribute="leading" id="K4j-Qw-dP2"/>
                                                                    <constraint firstItem="lEL-JT-iBg" firstAttribute="leading" secondItem="CHW-5L-71s" secondAttribute="leading" id="RvP-EY-4Rg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3NJ-IK-C23" secondAttribute="trailing" id="WDQ-vw-E9X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lEL-JT-iBg" secondAttribute="trailing" id="WH4-Sg-PtK"/>
                                                                    <constraint firstItem="JUe-tC-sGW" firstAttribute="top" secondItem="lEL-JT-iBg" secondAttribute="bottom" constant="20" id="jIy-9N-PEE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JUe-tC-sGW" secondAttribute="trailing" id="kTX-NL-otA"/>
                                                                    <constraint firstItem="JUe-tC-sGW" firstAttribute="leading" secondItem="CHW-5L-71s" secondAttribute="leading" id="mNc-kY-C8N"/>
                                                                    <constraint firstItem="lEL-JT-iBg" firstAttribute="top" secondItem="CHW-5L-71s" secondAttribute="top" id="zuC-y5-pkf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CHW-5L-71s" secondAttribute="trailing" id="8zp-Qu-XqS"/>
                                                            <constraint firstItem="CHW-5L-71s" firstAttribute="centerY" secondItem="0e5-4a-3ac" secondAttribute="centerY" id="Sb2-fw-I9g"/>
                                                            <constraint firstItem="CHW-5L-71s" firstAttribute="leading" secondItem="0e5-4a-3ac" secondAttribute="leading" id="lBT-3u-rP4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0e5-4a-3ac" secondAttribute="bottom" id="4n4-4S-ocL"/>
                                                    <constraint firstItem="qvg-vc-JE0" firstAttribute="top" secondItem="qPM-YC-zvk" secondAttribute="top" id="5LA-c8-oGs"/>
                                                    <constraint firstItem="0e5-4a-3ac" firstAttribute="width" secondItem="qPM-YC-zvk" secondAttribute="width" multiplier="0.85" id="6ap-N4-7JS"/>
                                                    <constraint firstItem="qvg-vc-JE0" firstAttribute="centerX" secondItem="qPM-YC-zvk" secondAttribute="centerX" id="MNd-3a-rQg"/>
                                                    <constraint firstItem="qvg-vc-JE0" firstAttribute="width" secondItem="qPM-YC-zvk" secondAttribute="width" id="P51-2P-cGv"/>
                                                    <constraint firstItem="0e5-4a-3ac" firstAttribute="top" secondItem="qvg-vc-JE0" secondAttribute="bottom" id="ZXK-cV-qrP"/>
                                                    <constraint firstItem="0e5-4a-3ac" firstAttribute="centerX" secondItem="qPM-YC-zvk" secondAttribute="centerX" id="fxY-xo-8eu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qPM-YC-zvk" firstAttribute="top" secondItem="c3c-lU-xKh" secondAttribute="top" id="HVP-pN-KmB"/>
                                            <constraint firstAttribute="bottom" secondItem="qPM-YC-zvk" secondAttribute="bottom" id="Hou-BS-Cca"/>
                                            <constraint firstItem="qPM-YC-zvk" firstAttribute="width" secondItem="c3c-lU-xKh" secondAttribute="width" id="kMb-Ga-xPI"/>
                                            <constraint firstItem="qPM-YC-zvk" firstAttribute="centerX" secondItem="c3c-lU-xKh" secondAttribute="centerX" id="mQv-5t-WYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c3c-lU-xKh" secondAttribute="trailing" id="7QA-aA-3Nq"/>
                                    <constraint firstItem="c3c-lU-xKh" firstAttribute="height" secondItem="Tg3-pH-Ug5" secondAttribute="height" multiplier="0.81" id="EZz-8q-7VE"/>
                                    <constraint firstItem="c3c-lU-xKh" firstAttribute="leading" secondItem="Tg3-pH-Ug5" secondAttribute="leading" id="Eyc-6e-Ak8"/>
                                    <constraint firstAttribute="trailing" secondItem="xao-al-rWK" secondAttribute="trailing" id="FOC-56-2JU"/>
                                    <constraint firstItem="xao-al-rWK" firstAttribute="top" secondItem="Tg3-pH-Ug5" secondAttribute="top" id="SGm-jf-euB"/>
                                    <constraint firstItem="xao-al-rWK" firstAttribute="height" secondItem="Tg3-pH-Ug5" secondAttribute="height" multiplier="0.19" id="fmV-Ue-0L7"/>
                                    <constraint firstItem="xao-al-rWK" firstAttribute="leading" secondItem="Tg3-pH-Ug5" secondAttribute="leading" id="q7f-5C-s3q"/>
                                    <constraint firstItem="xao-al-rWK" firstAttribute="top" secondItem="Tg3-pH-Ug5" secondAttribute="top" constant="44" id="sYK-Wm-cVi"/>
                                    <constraint firstItem="c3c-lU-xKh" firstAttribute="top" secondItem="xao-al-rWK" secondAttribute="bottom" id="zyt-Mj-XMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.8980392157" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tg3-pH-Ug5" firstAttribute="height" secondItem="jqN-Tw-CRh" secondAttribute="height" id="3JF-Mq-tmo"/>
                            <constraint firstAttribute="trailing" secondItem="Tg3-pH-Ug5" secondAttribute="trailing" id="4p9-UX-Ln7"/>
                            <constraint firstItem="Tg3-pH-Ug5" firstAttribute="top" secondItem="jqN-Tw-CRh" secondAttribute="top" id="WFk-yL-UzJ"/>
                            <constraint firstItem="Tg3-pH-Ug5" firstAttribute="leading" secondItem="jqN-Tw-CRh" secondAttribute="leading" id="XPH-c8-5js"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="loginViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnForgotPassword" destination="3NJ-IK-C23" id="97Y-AI-g9o"/>
                        <outlet property="btnLogin" destination="Xzk-sR-d7x" id="oWZ-it-nt5"/>
                        <outlet property="txtPassword" destination="C82-sx-Fps" id="rz4-3I-rMz"/>
                        <outlet property="txtUsername" destination="Ish-bT-C15" id="QFd-5c-ahN"/>
                        <outlet property="vwOverlayView" destination="Tg3-pH-Ug5" id="97A-ma-jpp"/>
                        <outlet property="vwTextfieldsContainer" destination="lEL-JT-iBg" id="rlM-0Q-Y0n"/>
                        <segue destination="v0i-Ad-kMO" kind="show" identifier="loggedInScreenSegue" id="CnZ-3U-Pbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM9-C7-sWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-134"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="lHQ-re-yv8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarViewController" id="gAy-6B-icv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv6-jx-MHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.144927536232" y="378.26086956521743"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ozn-Ln-oXf">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="KP3-Ek-06I" customClass="ForgotPasswordViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEl-cC-GIA"/>
                        <viewControllerLayoutGuide type="bottom" id="wdr-Fs-hEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6c-1D-7oc" userLabel="ForgotPasswordView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-mu-khZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-1l-OQm" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doppler-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-3t-5Zx" userLabel="Logo">
                                                <rect key="frame" x="158" y="77" width="98" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Jwc-dc-Lvb"/>
                                                    <constraint firstAttribute="height" constant="35" id="U54-oB-gxU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tAD-3t-5Zx" firstAttribute="centerX" secondItem="c7s-1l-OQm" secondAttribute="centerX" id="2jB-og-xG0"/>
                                            <constraint firstItem="tAD-3t-5Zx" firstAttribute="centerY" secondItem="c7s-1l-OQm" secondAttribute="centerY" multiplier="1.1" id="2mK-s6-Rd2"/>
                                            <constraint firstItem="tAD-3t-5Zx" firstAttribute="top" secondItem="c7s-1l-OQm" secondAttribute="top" constant="77" id="rZ5-K8-VTc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-x9-N8f" userLabel="Body">
                                        <rect key="frame" x="0.0" y="140" width="414" height="596"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-aP-fVr" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-m1-O7E" userLabel="Titles">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-LD-Ojg" userLabel="Subtitle01">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="gW5-FJ-yK2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="27"/>
                                                                <color key="textColor" red="0.3294117647" green="0.28235294119999998" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="WXO-LD-Ojg" firstAttribute="top" secondItem="WhO-m1-O7E" secondAttribute="top" id="IA4-DS-9pY"/>
                                                            <constraint firstItem="WXO-LD-Ojg" firstAttribute="width" secondItem="WhO-m1-O7E" secondAttribute="width" id="Njp-ES-D6j"/>
                                                            <constraint firstItem="WXO-LD-Ojg" firstAttribute="centerX" secondItem="WhO-m1-O7E" secondAttribute="centerX" id="P1y-Ho-Ukp"/>
                                                            <constraint firstAttribute="height" constant="67" id="xaA-mT-vA6"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-0U-fhG" userLabel="Subtitle02">
                                                        <rect key="frame" x="27" y="45" width="360" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VdP-La-qpD"/>
                                                        </constraints>
                                                        <string key="text">Don't worry! It happens. Enter your Email and we'll help you.
</string>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-q1-n31">
                                                        <rect key="frame" x="31" y="67" width="352" height="529"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-cG-BLa">
                                                                <rect key="frame" x="0.0" y="118" width="352" height="294"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAk-91-6Ue" userLabel="Textfields">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="174"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-Ws-xwa" userLabel="Username">
                                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="82"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-7j-6Fu">
                                                                                        <rect key="frame" x="18" y="0.0" width="317" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="2pk-49-FJS"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-SemiboldIt" family="Proxima Nova" pointSize="15"/>
                                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Psst! The one you use as Username." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-i7-5c6" userLabel="Username Text Field" customClass="DMTextField" customModule="DopplerMobile" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="20" width="352" height="50"/>
                                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="IMN-UK-rti"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                <real key="value" value="50"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                                                <real key="value" value="0.0"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                                <real key="value" value="50"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="0.5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="25"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Pez-i7-5c6" firstAttribute="centerX" secondItem="qHQ-Ws-xwa" secondAttribute="centerX" id="G8r-YT-Go9"/>
                                                                                    <constraint firstItem="KRK-7j-6Fu" firstAttribute="centerX" secondItem="qHQ-Ws-xwa" secondAttribute="centerX" id="S52-wu-x63"/>
                                                                                    <constraint firstItem="Pez-i7-5c6" firstAttribute="top" secondItem="KRK-7j-6Fu" secondAttribute="bottom" constant="5" id="USF-dT-GK4"/>
                                                                                    <constraint firstItem="KRK-7j-6Fu" firstAttribute="width" secondItem="qHQ-Ws-xwa" secondAttribute="width" multiplier="0.9" id="We4-yZ-WFg"/>
                                                                                    <constraint firstItem="Pez-i7-5c6" firstAttribute="width" secondItem="qHQ-Ws-xwa" secondAttribute="width" id="Xr3-eQ-CR3"/>
                                                                                    <constraint firstAttribute="height" constant="82" id="hMJ-vk-ogn"/>
                                                                                    <constraint firstItem="KRK-7j-6Fu" firstAttribute="top" secondItem="qHQ-Ws-xwa" secondAttribute="top" id="jk6-db-JeS"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FD-fA-0cG" userLabel="LoginButton">
                                                                                <rect key="frame" x="1" y="150" width="350" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-hz-Tts" userLabel="Request Button">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                                                        <state key="normal" title="REQUEST">
                                                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="25"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="3tq-hz-Tts" firstAttribute="leading" secondItem="4FD-fA-0cG" secondAttribute="leading" id="H5p-xt-ydb"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="M3R-s8-jWu"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="3tq-hz-Tts" secondAttribute="trailing" id="OCY-8y-Mvw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="3tq-hz-Tts" secondAttribute="bottom" id="PcE-X4-fol"/>
                                                                                    <constraint firstItem="3tq-hz-Tts" firstAttribute="top" secondItem="4FD-fA-0cG" secondAttribute="top" id="ekc-S4-IaE"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4FD-fA-0cG" firstAttribute="top" secondItem="vAk-91-6Ue" secondAttribute="bottom" constant="-24" id="2G4-mA-56G"/>
                                                                            <constraint firstAttribute="height" constant="174" id="3bp-mj-ida"/>
                                                                            <constraint firstItem="qHQ-Ws-xwa" firstAttribute="width" secondItem="vAk-91-6Ue" secondAttribute="width" id="EZh-du-eI1"/>
                                                                            <constraint firstItem="4FD-fA-0cG" firstAttribute="leading" secondItem="vAk-91-6Ue" secondAttribute="leading" constant="1" id="drg-d0-Egt"/>
                                                                            <constraint firstItem="qHQ-Ws-xwa" firstAttribute="top" secondItem="vAk-91-6Ue" secondAttribute="top" id="g3G-Gm-K0P"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4FD-fA-0cG" secondAttribute="trailing" constant="1" id="q20-eD-Tno"/>
                                                                            <constraint firstItem="qHQ-Ws-xwa" firstAttribute="centerX" secondItem="vAk-91-6Ue" secondAttribute="centerX" id="taA-wp-OqN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-FS-TxU" userLabel="CancelButton">
                                                                        <rect key="frame" x="151" y="224" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="hbv-6S-Kmm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" red="0.32156862749999998" green="0.34509803919999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="NJk-FS-TxU" firstAttribute="centerX" secondItem="OGb-cG-BLa" secondAttribute="centerX" id="FSr-Bz-wCw"/>
                                                                    <constraint firstItem="vAk-91-6Ue" firstAttribute="leading" secondItem="OGb-cG-BLa" secondAttribute="leading" id="cYw-6Q-agq"/>
                                                                    <constraint firstItem="NJk-FS-TxU" firstAttribute="top" secondItem="vAk-91-6Ue" secondAttribute="bottom" constant="50" id="eEO-Nq-ewr"/>
                                                                    <constraint firstAttribute="height" constant="294" id="rFv-wL-uN6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vAk-91-6Ue" secondAttribute="trailing" id="tW1-Mr-9jr"/>
                                                                    <constraint firstItem="vAk-91-6Ue" firstAttribute="top" secondItem="OGb-cG-BLa" secondAttribute="top" id="v1v-Wv-iLK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OGb-cG-BLa" firstAttribute="centerY" secondItem="V2A-q1-n31" secondAttribute="centerY" id="PuE-2D-TNb"/>
                                                            <constraint firstAttribute="trailing" secondItem="OGb-cG-BLa" secondAttribute="trailing" id="hRa-Ud-ISi"/>
                                                            <constraint firstItem="OGb-cG-BLa" firstAttribute="leading" secondItem="V2A-q1-n31" secondAttribute="leading" id="sfW-iQ-1b7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="V2A-q1-n31" firstAttribute="centerX" secondItem="ezK-aP-fVr" secondAttribute="centerX" id="EuA-v9-Syr"/>
                                                    <constraint firstItem="mfN-0U-fhG" firstAttribute="top" secondItem="WXO-LD-Ojg" secondAttribute="bottom" constant="10" id="H7D-D6-Zg6"/>
                                                    <constraint firstItem="WhO-m1-O7E" firstAttribute="top" secondItem="ezK-aP-fVr" secondAttribute="top" id="Obi-cq-lOB"/>
                                                    <constraint firstItem="WhO-m1-O7E" firstAttribute="centerX" secondItem="ezK-aP-fVr" secondAttribute="centerX" id="WF6-t6-XUO"/>
                                                    <constraint firstItem="V2A-q1-n31" firstAttribute="top" secondItem="WhO-m1-O7E" secondAttribute="bottom" id="ah5-SJ-bL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="V2A-q1-n31" secondAttribute="bottom" id="cuW-xQ-iDT"/>
                                                    <constraint firstItem="mfN-0U-fhG" firstAttribute="width" secondItem="ezK-aP-fVr" secondAttribute="width" constant="-54" id="gls-DU-9X6"/>
                                                    <constraint firstItem="WhO-m1-O7E" firstAttribute="width" secondItem="ezK-aP-fVr" secondAttribute="width" id="hZm-RX-DQz"/>
                                                    <constraint firstItem="mfN-0U-fhG" firstAttribute="centerX" secondItem="ezK-aP-fVr" secondAttribute="centerX" id="kcy-4I-eOR"/>
                                                    <constraint firstItem="V2A-q1-n31" firstAttribute="width" secondItem="ezK-aP-fVr" secondAttribute="width" multiplier="0.85" id="uTv-iC-Y8o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ezK-aP-fVr" secondAttribute="bottom" id="603-pS-cUS"/>
                                            <constraint firstItem="ezK-aP-fVr" firstAttribute="top" secondItem="C2r-x9-N8f" secondAttribute="top" id="BzL-Zn-KG8"/>
                                            <constraint firstItem="ezK-aP-fVr" firstAttribute="width" secondItem="C2r-x9-N8f" secondAttribute="width" id="eyN-O4-XCe"/>
                                            <constraint firstItem="ezK-aP-fVr" firstAttribute="centerX" secondItem="C2r-x9-N8f" secondAttribute="centerX" id="qW9-Wk-LjF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C2r-x9-N8f" secondAttribute="trailing" id="E6C-Ma-2yD"/>
                                    <constraint firstAttribute="trailing" secondItem="c7s-1l-OQm" secondAttribute="trailing" id="FUG-vi-oCz"/>
                                    <constraint firstItem="c7s-1l-OQm" firstAttribute="top" secondItem="6w3-mu-khZ" secondAttribute="top" id="MY7-fT-2mF"/>
                                    <constraint firstItem="c7s-1l-OQm" firstAttribute="leading" secondItem="6w3-mu-khZ" secondAttribute="leading" id="PAT-MC-Rbt"/>
                                    <constraint firstItem="C2r-x9-N8f" firstAttribute="height" secondItem="6w3-mu-khZ" secondAttribute="height" multiplier="0.81" id="Ygp-9Q-vt7"/>
                                    <constraint firstItem="C2r-x9-N8f" firstAttribute="leading" secondItem="6w3-mu-khZ" secondAttribute="leading" id="jok-uV-n7s"/>
                                    <constraint firstItem="c7s-1l-OQm" firstAttribute="height" secondItem="6w3-mu-khZ" secondAttribute="height" multiplier="0.19" id="xg3-lr-IWl"/>
                                    <constraint firstItem="C2r-x9-N8f" firstAttribute="top" secondItem="c7s-1l-OQm" secondAttribute="bottom" id="yaq-U1-XEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.8980392157" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6w3-mu-khZ" firstAttribute="height" secondItem="s6c-1D-7oc" secondAttribute="height" id="4HA-N8-uWz"/>
                            <constraint firstItem="6w3-mu-khZ" firstAttribute="top" secondItem="s6c-1D-7oc" secondAttribute="top" id="6vL-49-LwZ"/>
                            <constraint firstItem="6w3-mu-khZ" firstAttribute="leading" secondItem="s6c-1D-7oc" secondAttribute="leading" id="G3H-NN-3h6"/>
                            <constraint firstAttribute="trailing" secondItem="6w3-mu-khZ" secondAttribute="trailing" id="S4n-79-i7X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="forgotPasswordViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnCancel" destination="NJk-FS-TxU" id="gU6-Nw-h2h"/>
                        <outlet property="btnRequest" destination="3tq-hz-Tts" id="Dj0-E0-Sd9"/>
                        <outlet property="txtUsername" destination="Pez-i7-5c6" id="elD-CR-mwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQk-Ii-qpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doppler-Logo" width="131" height="46"/>
    </resources>
</document>
