<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9XZ-c1-IVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="wxb-AS-yQk">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="V02-l6-IUc" userLabel="Dashboard View Controller" customClass="DashboardViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9O0-tn-Kwq"/>
                        <viewControllerLayoutGuide type="bottom" id="4io-xk-DO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pda-sh-uYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-Ns-Rpi">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <items>
                                    <navigationItem title="DASHBOARD" id="2zy-ay-Dyi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORTS LAST SENT CAMPAIGNS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-wK-qaM">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-Sa-Gpz" userLabel="SentCampaignsTable">
                                <rect key="frame" x="20" y="103" width="560" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentCampaignsCell" id="4vm-lD-MI8" userLabel="SentCampaignsCell" customClass="SentCampaignsTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vm-lD-MI8" id="ml4-hf-sWc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-0B-Dl6" userLabel="DateLabel">
                                                    <rect key="frame" x="19" y="20" width="533" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-t2-4DM" userLabel="StatisticsLabel">
                                                    <rect key="frame" x="19" y="40" width="533" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-7E-u41" userLabel="CampaignNameLabel">
                                                    <rect key="frame" x="19" y="4" width="533" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLf-0B-Dl6" firstAttribute="trailing" secondItem="m0A-7E-u41" secondAttribute="trailing" id="7vz-xN-Dcl"/>
                                                <constraint firstItem="m0A-7E-u41" firstAttribute="trailing" secondItem="ml4-hf-sWc" secondAttribute="trailingMargin" id="G3V-1q-gNX"/>
                                                <constraint firstItem="NLf-0B-Dl6" firstAttribute="leading" secondItem="CHd-t2-4DM" secondAttribute="leading" id="Ui5-yY-LMz"/>
                                                <constraint firstItem="NLf-0B-Dl6" firstAttribute="centerY" secondItem="ml4-hf-sWc" secondAttribute="centerY" constant="1" id="Ybr-Tg-GaK"/>
                                                <constraint firstItem="NLf-0B-Dl6" firstAttribute="leading" secondItem="m0A-7E-u41" secondAttribute="leading" id="bIO-3d-40K"/>
                                                <constraint firstItem="m0A-7E-u41" firstAttribute="top" secondItem="ml4-hf-sWc" secondAttribute="top" constant="4" id="lFc-R8-wPy"/>
                                                <constraint firstItem="CHd-t2-4DM" firstAttribute="top" secondItem="m0A-7E-u41" secondAttribute="bottom" constant="18" id="lo3-Li-vsC"/>
                                                <constraint firstItem="NLf-0B-Dl6" firstAttribute="trailing" secondItem="CHd-t2-4DM" secondAttribute="trailing" id="o65-mO-dNN"/>
                                                <constraint firstItem="m0A-7E-u41" firstAttribute="leading" secondItem="ml4-hf-sWc" secondAttribute="leadingMargin" constant="11" id="oa8-9F-k1Q"/>
                                                <constraint firstItem="NLf-0B-Dl6" firstAttribute="top" secondItem="ml4-hf-sWc" secondAttribute="topMargin" constant="12" id="uQw-wG-VWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCampaignName" destination="m0A-7E-u41" id="ba1-FC-xZL"/>
                                            <outlet property="lblSentDate" destination="NLf-0B-Dl6" id="1xQ-rp-ruX"/>
                                            <outlet property="lblStatistics" destination="CHd-t2-4DM" id="Xw8-gV-gCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWP-wK-qaM" firstAttribute="top" secondItem="hoL-Ns-Rpi" secondAttribute="bottom" constant="10" id="21Y-3R-aiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoL-Ns-Rpi" secondAttribute="trailing" id="LJJ-z0-rBW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hoL-Ns-Rpi" secondAttribute="leading" id="QsF-2Q-dFa"/>
                            <constraint firstItem="Op6-Sa-Gpz" firstAttribute="leading" secondItem="SWP-wK-qaM" secondAttribute="leading" id="Zri-Mz-mJP"/>
                            <constraint firstItem="SWP-wK-qaM" firstAttribute="leading" secondItem="hoL-Ns-Rpi" secondAttribute="leading" id="g2l-Xw-UFO"/>
                            <constraint firstItem="Op6-Sa-Gpz" firstAttribute="trailing" secondItem="SWP-wK-qaM" secondAttribute="trailing" id="h6K-yn-doD"/>
                            <constraint firstAttribute="bottom" secondItem="Op6-Sa-Gpz" secondAttribute="bottom" constant="20" symbolic="YES" id="j49-iz-9VL"/>
                            <constraint firstItem="hoL-Ns-Rpi" firstAttribute="top" secondItem="9O0-tn-Kwq" secondAttribute="bottom" id="khd-y8-bJd"/>
                            <constraint firstItem="Op6-Sa-Gpz" firstAttribute="top" secondItem="SWP-wK-qaM" secondAttribute="bottom" constant="8" symbolic="YES" id="rjK-zM-703"/>
                            <constraint firstItem="SWP-wK-qaM" firstAttribute="trailing" secondItem="hoL-Ns-Rpi" secondAttribute="trailing" id="veY-ZF-5Lf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="METRICS" image="Metrics-Summary-Disabled" selectedImage="Metrics-Summary" id="XnX-gz-hx5"/>
                    <connections>
                        <outlet property="tblSentCampaigns" destination="Op6-Sa-Gpz" id="oaL-L4-9sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mX-PM-PVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9f4-mP-Urc">
            <objects>
                <navigationController id="9XZ-c1-IVL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lL9-65-bWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXw-vR-mTg" kind="show" identifier="loginScreenSegue" id="1SC-cA-DU8"/>
                        <segue destination="Hll-nm-Y3T" kind="show" identifier="mainScreenSegue" id="QcN-zB-XLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-KQ-gKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-397"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vOH-MH-uPs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LXw-vR-mTg" userLabel="Login View Controller" customClass="LoginViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWw-CU-G4f"/>
                        <viewControllerLayoutGuide type="bottom" id="ddI-zB-hdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndl-QF-YCG" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-91-Qsg" userLabel="MainView">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doppler-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-dH-1xD" userLabel="Logo">
                                        <rect key="frame" x="208" y="0.0" width="145" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ll9-1A-I9N"/>
                                            <constraint firstAttribute="width" constant="145" id="mf9-d2-jbF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-7y-fyP">
                                        <rect key="frame" x="20" y="181" width="62" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dT7-lH-EBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-8X-f5v" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="201" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AcQ-cd-OqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtUsernameEditingChanged:" destination="LXw-vR-mTg" eventType="editingChanged" id="8c6-xY-CST"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-OU-IvG" userLabel="Username line">
                                        <rect key="frame" x="20" y="231" width="520" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4b9-ow-Drg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-SC-h2a">
                                        <rect key="frame" x="20" y="245" width="63" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TzG-tW-eg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-CN-jog" userLabel="Password Text Field">
                                        <rect key="frame" x="20" y="265" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="txtPasswordEditingChanged:" destination="LXw-vR-mTg" eventType="editingChanged" id="Ri2-CP-D9K"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-ox-imG" userLabel="Password line">
                                        <rect key="frame" x="20" y="295" width="520" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wm3-d7-EBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-t9-dYZ">
                                        <rect key="frame" x="20" y="459" width="520" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="FORGOT YOUR PASSWORD?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPassword:" destination="LXw-vR-mTg" eventType="touchUpInside" id="MM0-YF-mvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-ZA-1Hr" userLabel="Login Button" customClass="MSButton" customModule="DopplerMobile" customModuleProvider="target">
                                        <rect key="frame" x="20" y="356" width="520" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IfB-yZ-OER"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="Login:" destination="LXw-vR-mTg" eventType="touchUpInside" id="S4r-Tn-rpK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-Py-zOB" userLabel="Error Message">
                                        <rect key="frame" x="20" y="498" width="520" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WW9-7y-fyP" firstAttribute="top" secondItem="AKM-dH-1xD" secondAttribute="bottom" multiplier="3" constant="1" id="1Q8-dO-Fxr"/>
                                    <constraint firstItem="AAc-ZA-1Hr" firstAttribute="trailing" secondItem="9Ot-CN-jog" secondAttribute="trailing" id="47y-lQ-VCV"/>
                                    <constraint firstItem="6r9-ox-imG" firstAttribute="trailing" secondItem="9Ot-CN-jog" secondAttribute="trailing" id="4Fl-dC-J29"/>
                                    <constraint firstItem="Xgd-t9-dYZ" firstAttribute="top" secondItem="AAc-ZA-1Hr" secondAttribute="bottom" multiplier="1.1" constant="1" id="60i-oQ-Bez"/>
                                    <constraint firstItem="uwB-SC-h2a" firstAttribute="top" secondItem="CL5-OU-IvG" secondAttribute="bottom" multiplier="1.05" constant="1" id="As0-IQ-a1E"/>
                                    <constraint firstItem="CL5-OU-IvG" firstAttribute="leading" secondItem="G9Y-8X-f5v" secondAttribute="leading" id="Edw-gJ-xbH"/>
                                    <constraint firstItem="VuR-Py-zOB" firstAttribute="top" secondItem="Xgd-t9-dYZ" secondAttribute="bottom" multiplier="1.025" constant="1" id="Epd-ll-1So"/>
                                    <constraint firstItem="AAc-ZA-1Hr" firstAttribute="top" secondItem="6r9-ox-imG" secondAttribute="bottom" multiplier="1.2" constant="1" id="FNi-xW-at7"/>
                                    <constraint firstItem="AKM-dH-1xD" firstAttribute="centerX" secondItem="DJ2-91-Qsg" secondAttribute="centerX" id="JXe-ug-fzY"/>
                                    <constraint firstItem="CL5-OU-IvG" firstAttribute="top" secondItem="G9Y-8X-f5v" secondAttribute="bottom" id="KmC-u8-qUT"/>
                                    <constraint firstItem="9Ot-CN-jog" firstAttribute="trailing" secondItem="G9Y-8X-f5v" secondAttribute="trailing" id="Mk4-R5-dtT"/>
                                    <constraint firstItem="9Ot-CN-jog" firstAttribute="height" secondItem="G9Y-8X-f5v" secondAttribute="height" id="NIk-0H-MJI"/>
                                    <constraint firstItem="6r9-ox-imG" firstAttribute="top" secondItem="9Ot-CN-jog" secondAttribute="bottom" id="QKD-AM-mt1"/>
                                    <constraint firstItem="CL5-OU-IvG" firstAttribute="trailing" secondItem="G9Y-8X-f5v" secondAttribute="trailing" id="RaG-IB-OAP"/>
                                    <constraint firstItem="AKM-dH-1xD" firstAttribute="top" secondItem="DJ2-91-Qsg" secondAttribute="top" id="RqU-aO-YcG"/>
                                    <constraint firstItem="VuR-Py-zOB" firstAttribute="leading" secondItem="Xgd-t9-dYZ" secondAttribute="leading" id="SSP-VI-PAC"/>
                                    <constraint firstItem="9Ot-CN-jog" firstAttribute="leading" secondItem="uwB-SC-h2a" secondAttribute="leading" id="UcH-c9-Xsc"/>
                                    <constraint firstItem="Xgd-t9-dYZ" firstAttribute="trailing" secondItem="AAc-ZA-1Hr" secondAttribute="trailing" id="UfU-Fo-j1C"/>
                                    <constraint firstItem="uwB-SC-h2a" firstAttribute="leading" secondItem="CL5-OU-IvG" secondAttribute="leading" id="UfV-7w-9YH"/>
                                    <constraint firstItem="WW9-7y-fyP" firstAttribute="leading" secondItem="DJ2-91-Qsg" secondAttribute="leading" constant="20" id="ge4-A8-JeW"/>
                                    <constraint firstItem="VuR-Py-zOB" firstAttribute="width" secondItem="Xgd-t9-dYZ" secondAttribute="width" id="gmb-ZR-TJx"/>
                                    <constraint firstItem="6r9-ox-imG" firstAttribute="leading" secondItem="9Ot-CN-jog" secondAttribute="leading" id="jIh-3q-MoZ"/>
                                    <constraint firstItem="G9Y-8X-f5v" firstAttribute="top" secondItem="WW9-7y-fyP" secondAttribute="bottom" id="lHW-wr-6G9"/>
                                    <constraint firstItem="AAc-ZA-1Hr" firstAttribute="leading" secondItem="9Ot-CN-jog" secondAttribute="leading" id="rR7-rE-adP"/>
                                    <constraint firstItem="G9Y-8X-f5v" firstAttribute="leading" secondItem="WW9-7y-fyP" secondAttribute="leading" id="rzj-PT-A3W"/>
                                    <constraint firstItem="Xgd-t9-dYZ" firstAttribute="leading" secondItem="AAc-ZA-1Hr" secondAttribute="leading" id="z2N-ok-Rco"/>
                                    <constraint firstItem="9Ot-CN-jog" firstAttribute="top" secondItem="uwB-SC-h2a" secondAttribute="bottom" id="zrH-AX-L0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJ2-91-Qsg" firstAttribute="top" secondItem="HWw-CU-G4f" secondAttribute="bottom" id="YzI-Q6-Jy1"/>
                            <constraint firstItem="DJ2-91-Qsg" firstAttribute="leading" secondItem="Ndl-QF-YCG" secondAttribute="leadingMargin" id="iR3-AO-VRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9Y-8X-f5v" secondAttribute="trailing" constant="20" id="iTZ-Qr-Re6"/>
                            <constraint firstItem="ddI-zB-hdv" firstAttribute="top" secondItem="DJ2-91-Qsg" secondAttribute="bottom" id="kzF-cI-NHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJ2-91-Qsg" secondAttribute="trailing" id="xCH-HT-sNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="AAc-ZA-1Hr" id="0tt-pH-ZPu"/>
                        <outlet property="lblErrorMessage" destination="VuR-Py-zOB" id="N77-SC-AfP"/>
                        <outlet property="lblPasswordLine" destination="6r9-ox-imG" id="EyD-4n-TMw"/>
                        <outlet property="lblUsernameLine" destination="CL5-OU-IvG" id="2Le-d5-2D2"/>
                        <outlet property="txtPassword" destination="9Ot-CN-jog" id="UWT-eh-xwB"/>
                        <outlet property="txtUsername" destination="G9Y-8X-f5v" id="byY-Qb-ABY"/>
                        <segue destination="lKc-qX-XHr" kind="show" identifier="loggedInScreenSegue" id="3Ft-ew-gb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJO-Su-x4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="376"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="W1g-He-Wup">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" id="ItM-Om-qrg" customClass="OnboardingContentViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUs-Sr-Mp6"/>
                        <viewControllerLayoutGuide type="bottom" id="3es-Sb-pod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ2-of-cYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-gO-M2Q" userLabel="Content-View">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-EC-rjb">
                                        <rect key="frame" x="137" y="487" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Onboarding-Watch" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-Rh-Qwp">
                                        <rect key="frame" x="94" y="164" width="186" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="14x-Yo-6dh"/>
                                            <constraint firstAttribute="height" constant="190" id="BTW-ol-ogQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-WW-LCx" userLabel="Skip-Button">
                                        <rect key="frame" x="0.0" y="656" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SkipButtonTouched:" destination="ItM-Om-qrg" eventType="touchUpInside" id="SHU-pX-A3N"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-aC-JM8" userLabel="BottomDivisor-View">
                                        <rect key="frame" x="186" y="661" width="1" height="20"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YuG-mv-PXV"/>
                                            <constraint firstAttribute="width" constant="1" id="ekB-8j-MYJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YuG-mv-PXV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-sV-WwB" userLabel="Next-Button">
                                        <rect key="frame" x="187" y="656" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NextButtonTouched:" destination="ItM-Om-qrg" eventType="touchUpInside" id="Q4V-E0-FUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sRz-aC-JM8" firstAttribute="trailing" secondItem="oxZ-WW-LCx" secondAttribute="trailing" id="24p-qP-AFH"/>
                                    <constraint firstItem="oxZ-WW-LCx" firstAttribute="leading" secondItem="Ero-gO-M2Q" secondAttribute="leading" id="34t-6j-dwT"/>
                                    <constraint firstItem="sRz-aC-JM8" firstAttribute="height" secondItem="oxZ-WW-LCx" secondAttribute="height" id="50V-Hn-4yN"/>
                                    <constraint firstAttribute="bottom" secondItem="IQv-sV-WwB" secondAttribute="bottom" constant="30" id="5Yk-5F-JNu"/>
                                    <constraint firstItem="sRz-aC-JM8" firstAttribute="leading" secondItem="oxZ-WW-LCx" secondAttribute="leading" id="5zp-cw-evs"/>
                                    <constraint firstItem="sZ0-EC-rjb" firstAttribute="centerY" secondItem="Ero-gO-M2Q" secondAttribute="centerY" id="Ap4-WU-UMQ"/>
                                    <constraint firstItem="F8I-Rh-Qwp" firstAttribute="centerY" secondItem="Ero-gO-M2Q" secondAttribute="centerY" constant="-30" id="AqC-lS-MYY"/>
                                    <constraint firstAttribute="trailing" secondItem="oxZ-WW-LCx" secondAttribute="trailing" id="MTD-eA-ppg"/>
                                    <constraint firstItem="IQv-sV-WwB" firstAttribute="width" secondItem="Ero-gO-M2Q" secondAttribute="width" multiplier="0.5" id="QDH-lw-NKo"/>
                                    <constraint firstItem="oxZ-WW-LCx" firstAttribute="leading" secondItem="Ero-gO-M2Q" secondAttribute="leading" id="RPY-Nm-G4k"/>
                                    <constraint firstItem="sRz-aC-JM8" firstAttribute="centerX" secondItem="Ero-gO-M2Q" secondAttribute="centerX" id="TYw-FZ-PE6"/>
                                    <constraint firstItem="sZ0-EC-rjb" firstAttribute="bottom" secondItem="F8I-Rh-Qwp" secondAttribute="bottom" multiplier="1.2" id="Xjl-uc-ODk"/>
                                    <constraint firstItem="oxZ-WW-LCx" firstAttribute="width" secondItem="Ero-gO-M2Q" secondAttribute="width" multiplier="0.5" id="YI6-ZP-ApZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sRz-aC-JM8" secondAttribute="bottom" constant="35" id="ZMB-sh-bui"/>
                                    <constraint firstItem="oxZ-WW-LCx" firstAttribute="centerY" secondItem="Ero-gO-M2Q" secondAttribute="centerY" id="cIy-xu-TE0"/>
                                    <constraint firstAttribute="trailing" secondItem="IQv-sV-WwB" secondAttribute="trailing" id="dG7-vO-jOK"/>
                                    <constraint firstItem="F8I-Rh-Qwp" firstAttribute="centerX" secondItem="Ero-gO-M2Q" secondAttribute="centerX" id="fKO-eB-Plr"/>
                                    <constraint firstItem="sZ0-EC-rjb" firstAttribute="centerX" secondItem="Ero-gO-M2Q" secondAttribute="centerX" id="fVF-vt-5n6"/>
                                    <constraint firstItem="oxZ-WW-LCx" firstAttribute="top" secondItem="Ero-gO-M2Q" secondAttribute="top" id="hMd-jX-CCo"/>
                                    <constraint firstAttribute="bottom" secondItem="oxZ-WW-LCx" secondAttribute="bottom" constant="30" id="iml-N0-JQq"/>
                                    <constraint firstAttribute="bottom" secondItem="oxZ-WW-LCx" secondAttribute="bottom" id="qAB-qj-NNv"/>
                                    <constraint firstItem="oxZ-WW-LCx" firstAttribute="centerX" secondItem="Ero-gO-M2Q" secondAttribute="centerX" id="rtw-wc-SZy"/>
                                    <constraint firstItem="sRz-aC-JM8" firstAttribute="width" secondItem="Ero-gO-M2Q" secondAttribute="width" id="sde-5Z-3kS"/>
                                    <constraint firstAttribute="bottom" secondItem="sRz-aC-JM8" secondAttribute="bottom" constant="397" id="xkX-pF-46m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ap4-WU-UMQ"/>
                                        <exclude reference="34t-6j-dwT"/>
                                        <exclude reference="MTD-eA-ppg"/>
                                        <exclude reference="cIy-xu-TE0"/>
                                        <exclude reference="hMd-jX-CCo"/>
                                        <exclude reference="qAB-qj-NNv"/>
                                        <exclude reference="rtw-wc-SZy"/>
                                        <exclude reference="5zp-cw-evs"/>
                                        <exclude reference="TYw-FZ-PE6"/>
                                        <exclude reference="sde-5Z-3kS"/>
                                        <exclude reference="xkX-pF-46m"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ero-gO-M2Q" firstAttribute="top" secondItem="LUs-Sr-Mp6" secondAttribute="bottom" id="7DI-vZ-W5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ero-gO-M2Q" secondAttribute="trailing" id="JBl-g9-Qgm"/>
                            <constraint firstItem="3es-Sb-pod" firstAttribute="top" secondItem="Ero-gO-M2Q" secondAttribute="bottom" id="MMv-hS-UmC"/>
                            <constraint firstItem="Ero-gO-M2Q" firstAttribute="leading" secondItem="JQ2-of-cYr" secondAttribute="leadingMargin" id="lvk-zo-J9d"/>
                            <constraint firstItem="sZ0-EC-rjb" firstAttribute="leading" secondItem="JQ2-of-cYr" secondAttribute="leadingMargin" multiplier="0.5" id="wow-nn-fEE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ero-gO-M2Q" secondAttribute="leading" id="zAB-Ve-hNf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wow-nn-fEE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtContent" destination="sZ0-EC-rjb" id="vRj-Ap-fgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdD-O6-ZwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="754"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7Sf-Ve-a3p">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lKc-qX-XHr" customClass="OnboardingViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Hll-nm-Y3T" kind="show" identifier="dashboardScreenSegue" id="DNg-Vu-SCv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fur-un-9v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1100"/>
        </scene>
        <!--View Controller Screen Two-->
        <scene sceneID="3YO-NS-nUy">
            <objects>
                <viewController title="View Controller Screen Two" id="fLh-5y-0jE" customClass="ScheduledCampaignsViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWT-B2-ppX"/>
                        <viewControllerLayoutGuide type="bottom" id="6vg-bL-VYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJT-DA-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-UP-USb">
                                <rect key="frame" x="20" y="28" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73755286818217303" green="1" blue="0.68151802439236164" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="SCHEDULED" image="Scheduled-Disabled" selectedImage="Scheduled" id="Sat-Kp-Ag1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECG-BY-W5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1132"/>
        </scene>
        <!--View Controller Screen Three-->
        <scene sceneID="d21-Wb-XFM">
            <objects>
                <viewController title="View Controller Screen Three" id="fNm-3A-UAG" customClass="CampaignsListViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugz-pj-DhX"/>
                        <viewControllerLayoutGuide type="bottom" id="vXs-1G-Wvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlz-Pk-XNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-0P-e81">
                                <rect key="frame" x="20" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49073063216930679" green="0.74199344029685066" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="LISTS" image="Lists-Disabled" selectedImage="Lists" id="F20-0z-zvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqO-E9-4h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1845"/>
        </scene>
        <!--Dashboard Tab Menu View Controller-->
        <scene sceneID="YAE-lA-bv8">
            <objects>
                <tabBarController title="Dashboard Tab Menu View Controller" id="Hll-nm-Y3T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5bL-dE-hVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V02-l6-IUc" kind="relationship" relationship="viewControllers" id="LKw-PE-EVt"/>
                        <segue destination="fLh-5y-0jE" kind="relationship" relationship="viewControllers" id="Wo3-gr-Lh7"/>
                        <segue destination="fNm-3A-UAG" kind="relationship" relationship="viewControllers" id="dgE-Gd-2TV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS6-aI-SiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doppler-Logo" width="63" height="25"/>
        <image name="Lists" width="17" height="21"/>
        <image name="Lists-Disabled" width="20" height="25"/>
        <image name="Metrics-Summary" width="20" height="25"/>
        <image name="Metrics-Summary-Disabled" width="20" height="25"/>
        <image name="Onboarding-Watch" width="93" height="95"/>
        <image name="Scheduled" width="22" height="25"/>
        <image name="Scheduled-Disabled" width="22" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QcN-zB-XLY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
