<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9XZ-c1-IVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9f4-mP-Urc">
            <objects>
                <navigationController id="9XZ-c1-IVL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lL9-65-bWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hll-nm-Y3T" kind="show" identifier="mainScreenSegue" id="QcN-zB-XLY"/>
                        <segue destination="73Q-dm-4Bj" kind="show" identifier="loginScreenSegue" id="XY0-B9-fTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-KQ-gKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-1162"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="hua-KW-UAC">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="73Q-dm-4Bj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27P-7d-oot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.5" y="-641"/>
        </scene>
        <!--ScheduledViewController-->
        <scene sceneID="exs-gP-xw7">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheduled" referencedIdentifier="ScheduledViewController" id="CTA-jB-85d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCHEDULED" image="Scheduled-Disabled" selectedImage="Scheduled" id="d7r-gY-GdO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQK-T0-CDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1263"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="xbV-H7-LHU">
            <objects>
                <viewControllerPlaceholder storyboardName="Lists" referencedIdentifier="ListViewController" id="8Wn-ym-kAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LISTS" image="Lists-Disabled" selectedImage="Lists" id="nQo-34-8Vb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKe-7C-Ai6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-1045"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="nxk-39-bLC">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="AccountViewController" id="905-te-Vca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xVe-dI-szJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7B-gE-0RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-916"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="vu5-Vq-Zdw">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" referencedIdentifier="DashboardViewController" id="z7o-op-rh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="METRICS" image="Metrics-Summary-Disabled" selectedImage="Metrics-Summary" id="cO0-ta-HSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF4-Vo-mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1429"/>
        </scene>
        <!--DOPPLER-->
        <scene sceneID="YAE-lA-bv8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="DOPPLER" id="Hll-nm-Y3T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5bL-dE-hVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="z7o-op-rh0" kind="relationship" relationship="viewControllers" id="Lz1-KP-HYj"/>
                        <segue destination="CTA-jB-85d" kind="relationship" relationship="viewControllers" id="i9P-U7-Vxp"/>
                        <segue destination="8Wn-ym-kAB" kind="relationship" relationship="viewControllers" id="fWp-ts-GpM"/>
                        <segue destination="905-te-Vca" kind="relationship" relationship="viewControllers" id="nk1-ai-KvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS6-aI-SiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lists" width="17" height="21"/>
        <image name="Lists-Disabled" width="20" height="25"/>
        <image name="Metrics-Summary" width="20" height="25"/>
        <image name="Metrics-Summary-Disabled" width="20" height="25"/>
        <image name="Scheduled" width="22" height="25"/>
        <image name="Scheduled-Disabled" width="22" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
