<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scheduled View Controller Scene-->
        <scene sceneID="XOW-Cc-4F2">
            <objects>
                <viewController storyboardIdentifier="ScheduledViewController" title="Scheduled View Controller Scene" id="37k-9q-fD8" customClass="ScheduledCampaignsViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBd-Jr-vTs"/>
                        <viewControllerLayoutGuide type="bottom" id="keR-6k-QxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6n-I1-DwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-MO-2Ck" userLabel="Header View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-bK-BVO">
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="centerX" secondItem="VxF-MO-2Ck" secondAttribute="centerX" id="3SA-FF-hKG"/>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="height" secondItem="VxF-MO-2Ck" secondAttribute="height" id="K0G-6q-wt9"/>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="width" secondItem="VxF-MO-2Ck" secondAttribute="width" id="dt1-wQ-hqw"/>
                                    <constraint firstAttribute="height" constant="100" id="eQA-k8-Df2"/>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="centerY" secondItem="VxF-MO-2Ck" secondAttribute="centerY" id="kLP-ja-Xuq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-sw-5YP" userLabel="List View">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-eE-zVJ" userLabel="ScheduledCampaignsTable">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduledCampaignsCell" id="bZj-tg-3qS" customClass="ScheduledCampaignsTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZj-tg-3qS" id="mRU-Dn-wJB">
                                                    <frame key="frameInset" width="375" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07g-Kx-Iyb" userLabel="LefContentView">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-wy-1uS" userLabel="CampaignNameLabel">
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                    <color key="textColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-CN-VEo" userLabel="DateLabel">
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-3g-v3A" userLabel="StatisticsView">
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53U-HV-Kie" userLabel="LeftContent">
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lists" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-ed-P5f">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="PZs-I1-Pg3"/>
                                                                                        <constraint firstAttribute="width" constant="21" id="sru-af-MRh"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-2T-ZfB" userLabel="StatisticsLabel">
                                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="uA6-ed-P5f" firstAttribute="top" secondItem="53U-HV-Kie" secondAttribute="top" id="2Bv-i5-gbc"/>
                                                                                <constraint firstItem="RGK-2T-ZfB" firstAttribute="height" secondItem="53U-HV-Kie" secondAttribute="height" id="DO2-iq-UEM"/>
                                                                                <constraint firstItem="RGK-2T-ZfB" firstAttribute="leading" secondItem="uA6-ed-P5f" secondAttribute="trailing" constant="4" id="RZf-kj-EyK"/>
                                                                                <constraint firstItem="RGK-2T-ZfB" firstAttribute="top" secondItem="53U-HV-Kie" secondAttribute="top" id="rZD-kU-nP9"/>
                                                                                <constraint firstItem="uA6-ed-P5f" firstAttribute="leading" secondItem="53U-HV-Kie" secondAttribute="leading" id="zbS-9g-On7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-vm-mIs" userLabel="RightContent">
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-95-caO">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="21" id="3Ja-a9-KHT"/>
                                                                                        <constraint firstAttribute="height" constant="26" id="WNi-Tc-B0a"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-zO-gko" userLabel="StatisticsLabel">
                                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                                    <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="KRm-zO-gko" firstAttribute="leading" secondItem="aG0-95-caO" secondAttribute="trailing" constant="4" id="30z-HP-yBM"/>
                                                                                <constraint firstItem="aG0-95-caO" firstAttribute="leading" secondItem="tM9-vm-mIs" secondAttribute="leading" id="Azm-3q-jRF"/>
                                                                                <constraint firstItem="KRm-zO-gko" firstAttribute="top" secondItem="tM9-vm-mIs" secondAttribute="top" id="Ebi-Bf-VTF"/>
                                                                                <constraint firstItem="KRm-zO-gko" firstAttribute="height" secondItem="tM9-vm-mIs" secondAttribute="height" id="X2p-gb-GlU"/>
                                                                                <constraint firstItem="aG0-95-caO" firstAttribute="top" secondItem="tM9-vm-mIs" secondAttribute="top" id="dDD-WT-adU"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="tM9-vm-mIs" secondAttribute="trailing" id="99z-8r-I4d"/>
                                                                        <constraint firstItem="tM9-vm-mIs" firstAttribute="height" secondItem="gHe-3g-v3A" secondAttribute="height" id="E0B-OM-weF"/>
                                                                        <constraint firstItem="tM9-vm-mIs" firstAttribute="width" secondItem="gHe-3g-v3A" secondAttribute="width" multiplier="0.5" id="P8f-9s-hhL"/>
                                                                        <constraint firstItem="53U-HV-Kie" firstAttribute="centerX" secondItem="gHe-3g-v3A" secondAttribute="centerX" id="T6L-39-NOu"/>
                                                                        <constraint firstItem="53U-HV-Kie" firstAttribute="top" secondItem="gHe-3g-v3A" secondAttribute="top" id="VCr-97-g3g"/>
                                                                        <constraint firstItem="53U-HV-Kie" firstAttribute="leading" secondItem="gHe-3g-v3A" secondAttribute="leading" id="X5i-QN-ycb"/>
                                                                        <constraint firstItem="53U-HV-Kie" firstAttribute="height" secondItem="gHe-3g-v3A" secondAttribute="height" id="c6R-nk-VPs"/>
                                                                        <constraint firstItem="53U-HV-Kie" firstAttribute="width" secondItem="gHe-3g-v3A" secondAttribute="width" multiplier="0.5" id="dkZ-Vb-raF"/>
                                                                        <constraint firstItem="tM9-vm-mIs" firstAttribute="centerY" secondItem="gHe-3g-v3A" secondAttribute="centerY" id="kXw-26-HYI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gHe-3g-v3A" firstAttribute="height" secondItem="07g-Kx-Iyb" secondAttribute="height" multiplier="0.3" id="0hx-8y-Leg"/>
                                                                <constraint firstItem="gHe-3g-v3A" firstAttribute="top" secondItem="NZd-CN-VEo" secondAttribute="bottom" id="6cf-Ph-HJb"/>
                                                                <constraint firstItem="NZd-CN-VEo" firstAttribute="top" secondItem="PHF-wy-1uS" secondAttribute="bottom" id="8BC-Hb-ne5"/>
                                                                <constraint firstItem="PHF-wy-1uS" firstAttribute="centerX" secondItem="07g-Kx-Iyb" secondAttribute="centerX" id="8Hb-3D-dXo"/>
                                                                <constraint firstItem="gHe-3g-v3A" firstAttribute="centerX" secondItem="07g-Kx-Iyb" secondAttribute="centerX" id="8wO-Bl-WES"/>
                                                                <constraint firstItem="PHF-wy-1uS" firstAttribute="top" secondItem="07g-Kx-Iyb" secondAttribute="top" id="97F-Oc-BRT"/>
                                                                <constraint firstItem="PHF-wy-1uS" firstAttribute="height" secondItem="07g-Kx-Iyb" secondAttribute="height" multiplier="0.35" id="BBc-ss-jaX"/>
                                                                <constraint firstItem="NZd-CN-VEo" firstAttribute="centerX" secondItem="07g-Kx-Iyb" secondAttribute="centerX" id="MgU-eA-QHI"/>
                                                                <constraint firstItem="PHF-wy-1uS" firstAttribute="width" secondItem="07g-Kx-Iyb" secondAttribute="width" id="N47-Dt-TzW"/>
                                                                <constraint firstItem="gHe-3g-v3A" firstAttribute="width" secondItem="07g-Kx-Iyb" secondAttribute="width" id="fyr-qJ-Uyz"/>
                                                                <constraint firstItem="NZd-CN-VEo" firstAttribute="width" secondItem="07g-Kx-Iyb" secondAttribute="width" id="hra-wW-4gr"/>
                                                                <constraint firstItem="NZd-CN-VEo" firstAttribute="height" secondItem="07g-Kx-Iyb" secondAttribute="height" multiplier="0.3" id="nAr-yG-cFH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-oi-wvu" userLabel="RightContentView">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="C41-7m-iui">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="e5Q-CQ-Xx4"/>
                                                                        <constraint firstAttribute="width" constant="12" id="mo0-za-MQp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="C41-7m-iui" firstAttribute="centerY" secondItem="8K1-oi-wvu" secondAttribute="centerY" id="9aW-fM-klt"/>
                                                                <constraint firstItem="C41-7m-iui" firstAttribute="centerX" secondItem="8K1-oi-wvu" secondAttribute="centerX" id="9bV-Fc-FRW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8K1-oi-wvu" secondAttribute="trailing" id="7qc-Nr-Wjx"/>
                                                        <constraint firstItem="8K1-oi-wvu" firstAttribute="width" secondItem="mRU-Dn-wJB" secondAttribute="width" multiplier="0.1" id="GmY-Zs-3Eu"/>
                                                        <constraint firstItem="8K1-oi-wvu" firstAttribute="leading" secondItem="07g-Kx-Iyb" secondAttribute="trailing" id="N59-3f-xsA"/>
                                                        <constraint firstItem="07g-Kx-Iyb" firstAttribute="leading" secondItem="mRU-Dn-wJB" secondAttribute="leadingMargin" constant="20" id="Pg3-WA-lUT"/>
                                                        <constraint firstItem="07g-Kx-Iyb" firstAttribute="width" secondItem="mRU-Dn-wJB" secondAttribute="width" multiplier="0.78" id="Q62-9k-uPx"/>
                                                        <constraint firstItem="8K1-oi-wvu" firstAttribute="height" secondItem="mRU-Dn-wJB" secondAttribute="height" multiplier="0.75" id="i6m-pq-okd"/>
                                                        <constraint firstItem="8K1-oi-wvu" firstAttribute="centerY" secondItem="mRU-Dn-wJB" secondAttribute="centerY" id="lf3-aP-gpg"/>
                                                        <constraint firstItem="07g-Kx-Iyb" firstAttribute="centerY" secondItem="mRU-Dn-wJB" secondAttribute="centerY" id="mrA-J1-FQv"/>
                                                        <constraint firstItem="07g-Kx-Iyb" firstAttribute="height" secondItem="mRU-Dn-wJB" secondAttribute="height" multiplier="0.75" id="s77-HN-m8N"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblCampaignDate" destination="NZd-CN-VEo" id="6hk-iJ-RVl"/>
                                                    <outlet property="lblCampaignName" destination="PHF-wy-1uS" id="J1U-Cs-KJu"/>
                                                    <outlet property="lblCampaignStatistics" destination="RGK-2T-ZfB" id="wHy-6o-LTF"/>
                                                    <outlet property="lblStatisticsRight" destination="KRm-zO-gko" id="81C-UE-NY6"/>
                                                    <segue destination="4sq-3M-TN3" kind="show" id="uep-l6-tIX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="leading" secondItem="NCf-sw-5YP" secondAttribute="leading" id="Bn7-w1-Qhs"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="centerX" secondItem="NCf-sw-5YP" secondAttribute="centerX" id="CkL-Mk-X9K"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="height" secondItem="NCf-sw-5YP" secondAttribute="height" id="Hkc-Rp-HA2"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="width" secondItem="NCf-sw-5YP" secondAttribute="width" id="Htt-FH-bHe"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="top" secondItem="NCf-sw-5YP" secondAttribute="top" id="gWz-Gc-eXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keR-6k-QxO" firstAttribute="top" secondItem="NCf-sw-5YP" secondAttribute="bottom" id="AE9-lZ-lgV"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="centerX" secondItem="Q6n-I1-DwT" secondAttribute="centerX" id="IUc-5I-Cll"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="leading" secondItem="Q6n-I1-DwT" secondAttribute="leadingMargin" id="KwS-Tm-a0F"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="top" secondItem="VxF-MO-2Ck" secondAttribute="bottom" id="SxW-qx-tHj"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="centerX" secondItem="Q6n-I1-DwT" secondAttribute="centerX" id="UPu-R9-SNX"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="top" secondItem="lBd-Jr-vTs" secondAttribute="bottom" id="Z9L-zI-bkn"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="top" secondItem="VxF-MO-2Ck" secondAttribute="bottom" id="d6i-Dk-tMB"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="width" secondItem="Q6n-I1-DwT" secondAttribute="width" id="d8N-Qz-1u0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxF-MO-2Ck" secondAttribute="trailing" id="hpn-8Y-y7D"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="centerY" secondItem="Q6n-I1-DwT" secondAttribute="centerY" id="lVF-FQ-rL8"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="width" secondItem="Q6n-I1-DwT" secondAttribute="width" id="q8Y-Hd-NJr"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="top" secondItem="lBd-Jr-vTs" secondAttribute="bottom" id="uNg-Iv-6A5"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="top" secondItem="lBd-Jr-vTs" secondAttribute="bottom" id="wxh-AO-rG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KwS-Tm-a0F"/>
                                <exclude reference="Z9L-zI-bkn"/>
                                <exclude reference="hpn-8Y-y7D"/>
                                <exclude reference="lVF-FQ-rL8"/>
                                <exclude reference="wxh-AO-rG7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="SCHEDULED" image="Scheduled-Disabled" selectedImage="Scheduled" id="Cf7-rD-t0l"/>
                    <connections>
                        <outlet property="tblScheduledCampaigns" destination="BJ1-eE-zVJ" id="FdM-gB-gPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3p-z1-ml9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-592"/>
        </scene>
        <!--Basic Information View Controller-->
        <scene sceneID="GqN-0Z-vR4">
            <objects>
                <viewController storyboardIdentifier="BasicInformationViewController" id="fiF-Bz-Bti" customClass="BasicInformationViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ige-kQ-05V"/>
                        <viewControllerLayoutGuide type="bottom" id="gJd-O1-Nvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nd-Fq-vph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-L8-6O6" userLabel="List View">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-DW-Hex" userLabel="BasicInformationListTable">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicInformationCell" id="WQZ-5C-hZq" userLabel="BasicInformationListCell" customClass="BasicInformationTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQZ-5C-hZq" id="NtH-zi-ezF">
                                                    <frame key="frameInset" width="375" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-tB-e4f" userLabel="BasicInformationFieldLabel">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" red="0.18823529411764706" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-uW-USh" userLabel="BasicInformationValueLabel">
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j1f-uW-USh" firstAttribute="top" secondItem="1GH-tB-e4f" secondAttribute="bottom" constant="8" id="02R-EZ-x8A"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="1GH-tB-e4f" firstAttribute="leading" secondItem="WQZ-5C-hZq" secondAttribute="leading" constant="25" id="CCE-u9-FCw"/>
                                                    <constraint firstItem="1GH-tB-e4f" firstAttribute="top" secondItem="WQZ-5C-hZq" secondAttribute="top" constant="23" id="Juq-Sy-zRI"/>
                                                    <constraint firstItem="j1f-uW-USh" firstAttribute="leading" secondItem="WQZ-5C-hZq" secondAttribute="leading" constant="25" id="lmt-rU-0qL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lblFieldName" destination="1GH-tB-e4f" id="H2h-Sf-jBt"/>
                                                    <outlet property="lblFieldValue" destination="j1f-uW-USh" id="7i7-rh-B7j"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="centerX" secondItem="I4e-L8-6O6" secondAttribute="centerX" id="1N9-1P-hmx"/>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="height" secondItem="I4e-L8-6O6" secondAttribute="height" id="DxV-f7-cEb"/>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="centerY" secondItem="I4e-L8-6O6" secondAttribute="centerY" id="Iei-zK-Jud"/>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="width" secondItem="I4e-L8-6O6" secondAttribute="width" id="U8Y-Ey-1tP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="width" secondItem="8Nd-Fq-vph" secondAttribute="width" id="0Pl-pj-bvG"/>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="centerY" secondItem="8Nd-Fq-vph" secondAttribute="centerY" id="2xy-ZK-Kkz"/>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="centerX" secondItem="8Nd-Fq-vph" secondAttribute="centerX" id="gth-eo-duH"/>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="height" secondItem="8Nd-Fq-vph" secondAttribute="height" id="rcI-Zo-soK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblBasicInformation" destination="kPH-DW-Hex" id="7gu-d5-ivv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-Sr-plU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="124"/>
        </scene>
        <!--CampaignPreviewViewController-->
        <scene sceneID="XbE-Ly-NC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" referencedIdentifier="CampaignPreviewViewController" id="4c2-xc-Yu2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaP-2a-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-188"/>
        </scene>
        <!--Scheduled Campaigns Segment View Controller-->
        <scene sceneID="CGF-Rs-Xd4">
            <objects>
                <viewController id="4sq-3M-TN3" customClass="ScheduledCampaignsSegmentViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUu-yK-n4H"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqi-1a-ijB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLd-GW-dzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Gq-zpS" userLabel="Header View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-ML-cOa" userLabel="CampaignName">
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-hq-arx" userLabel="CampaignType">
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.8980392157" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8cf-hq-arx" firstAttribute="leading" secondItem="Eg0-Gq-zpS" secondAttribute="leading" constant="25" id="2gO-Yf-ja0"/>
                                    <constraint firstItem="NS0-ML-cOa" firstAttribute="width" secondItem="Eg0-Gq-zpS" secondAttribute="width" id="OcG-8X-iAW"/>
                                    <constraint firstAttribute="height" constant="65" id="Xoj-Gs-ZOH"/>
                                    <constraint firstItem="NS0-ML-cOa" firstAttribute="leading" secondItem="Eg0-Gq-zpS" secondAttribute="leading" constant="25" id="eSg-xf-3Pn"/>
                                    <constraint firstItem="NS0-ML-cOa" firstAttribute="top" secondItem="Eg0-Gq-zpS" secondAttribute="top" constant="9" id="mFv-DW-VOz"/>
                                    <constraint firstItem="8cf-hq-arx" firstAttribute="top" secondItem="NS0-ML-cOa" secondAttribute="bottom" constant="7" id="zqo-fg-lZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-KY-xC2" userLabel="List View">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-pS-f4K">
                                        <frame key="frameInset" width="375" height="582"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="yds-3K-IOG" kind="embed" id="RAb-Hy-mgq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zl-KY-xC2" firstAttribute="width" secondItem="Eg0-Gq-zpS" secondAttribute="width" id="4Yq-ZU-soB"/>
                            <constraint firstItem="Eg0-Gq-zpS" firstAttribute="top" secondItem="yUu-yK-n4H" secondAttribute="bottom" id="Duf-73-dnE"/>
                            <constraint firstItem="Eg0-Gq-zpS" firstAttribute="width" secondItem="FLd-GW-dzq" secondAttribute="width" id="Iug-rG-mTC"/>
                            <constraint firstItem="Eg0-Gq-zpS" firstAttribute="centerX" secondItem="FLd-GW-dzq" secondAttribute="centerX" id="aw6-38-pqL"/>
                            <constraint firstItem="2zl-KY-xC2" firstAttribute="top" secondItem="Eg0-Gq-zpS" secondAttribute="bottom" id="eG8-DA-R54"/>
                            <constraint firstItem="2zl-KY-xC2" firstAttribute="centerX" secondItem="Eg0-Gq-zpS" secondAttribute="centerX" id="ln4-vs-j6Z"/>
                            <constraint firstItem="Aqi-1a-ijB" firstAttribute="top" secondItem="2zl-KY-xC2" secondAttribute="bottom" id="mCC-im-q5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2s-ps-OX0">
                        <barButtonItem key="rightBarButtonItem" image="Preview" id="L6k-9s-7lq">
                            <connections>
                                <segue destination="4c2-xc-Yu2" kind="show" identifier="campaignPreviewSegue" id="Sef-OE-19U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCampaignName" destination="NS0-ML-cOa" id="yAa-Fa-gdm"/>
                        <outlet property="lblCampaignType" destination="8cf-hq-arx" id="3fF-xP-gTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="308-hP-sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-593"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="btI-TE-LIO">
            <objects>
                <viewController id="yds-3K-IOG" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlb-2s-1z4"/>
                        <viewControllerLayoutGuide type="bottom" id="bxW-MC-Gsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEa-qi-efh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PP-J9-2Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="12" height="20"/>
        <image name="Lists" width="17" height="21"/>
        <image name="People" width="24" height="26"/>
        <image name="Preview" width="25" height="18"/>
        <image name="Scheduled" width="22" height="25"/>
        <image name="Scheduled-Disabled" width="22" height="25"/>
    </resources>
</document>
