<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduled View Controller Scene-->
        <scene sceneID="XOW-Cc-4F2">
            <objects>
                <viewController storyboardIdentifier="ScheduledViewController" title="Scheduled View Controller Scene" id="37k-9q-fD8" customClass="ScheduledCampaignsViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBd-Jr-vTs"/>
                        <viewControllerLayoutGuide type="bottom" id="keR-6k-QxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6n-I1-DwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-MO-2Ck" userLabel="Header View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULED CAMPAIGNS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-bK-BVO">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94693848010000004" blue="0.57988518290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="centerX" secondItem="VxF-MO-2Ck" secondAttribute="centerX" id="3SA-FF-hKG"/>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="height" secondItem="VxF-MO-2Ck" secondAttribute="height" id="K0G-6q-wt9"/>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="width" secondItem="VxF-MO-2Ck" secondAttribute="width" id="dt1-wQ-hqw"/>
                                    <constraint firstAttribute="height" constant="90" id="eQA-k8-Df2"/>
                                    <constraint firstItem="FM8-bK-BVO" firstAttribute="centerY" secondItem="VxF-MO-2Ck" secondAttribute="centerY" id="kLP-ja-Xuq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-sw-5YP" userLabel="List View">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-eE-zVJ" userLabel="ScheduledCampaignsTable">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduledCampaignsCell" id="bZj-tg-3qS" customClass="ScheduledCampaignsTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZj-tg-3qS" id="mRU-Dn-wJB">
                                                    <frame key="frameInset" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-CN-VEo" userLabel="DateLabel">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-wy-1uS" userLabel="CampaignNameLabel">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-2T-ZfB" userLabel="StatisticsLabel">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PHF-wy-1uS" firstAttribute="width" secondItem="mRU-Dn-wJB" secondAttribute="width" multiplier="0.95" id="949-re-PsI"/>
                                                        <constraint firstItem="NZd-CN-VEo" firstAttribute="top" secondItem="PHF-wy-1uS" secondAttribute="bottom" constant="4" id="BUi-fx-lWd"/>
                                                        <constraint firstItem="RGK-2T-ZfB" firstAttribute="width" secondItem="mRU-Dn-wJB" secondAttribute="width" id="ECm-Pa-j6m"/>
                                                        <constraint firstItem="PHF-wy-1uS" firstAttribute="leading" secondItem="mRU-Dn-wJB" secondAttribute="leadingMargin" id="KWf-Ke-R6f"/>
                                                        <constraint firstItem="RGK-2T-ZfB" firstAttribute="width" secondItem="NZd-CN-VEo" secondAttribute="width" multiplier="0.95" id="Kkl-3s-Bum"/>
                                                        <constraint firstItem="PHF-wy-1uS" firstAttribute="top" secondItem="mRU-Dn-wJB" secondAttribute="topMargin" constant="-4" id="L0K-Zh-67j"/>
                                                        <constraint firstItem="RGK-2T-ZfB" firstAttribute="top" secondItem="NZd-CN-VEo" secondAttribute="bottom" constant="4" id="OMa-uN-8WD"/>
                                                        <constraint firstItem="NZd-CN-VEo" firstAttribute="leading" secondItem="mRU-Dn-wJB" secondAttribute="leadingMargin" id="TEK-gf-Pny"/>
                                                        <constraint firstItem="NZd-CN-VEo" firstAttribute="width" secondItem="PHF-wy-1uS" secondAttribute="width" multiplier="0.95" id="isd-Sp-p5o"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="RGK-2T-ZfB" secondAttribute="leading" id="nuS-R2-F7V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblCampaignDate" destination="NZd-CN-VEo" id="6hk-iJ-RVl"/>
                                                    <outlet property="lblCampaignName" destination="PHF-wy-1uS" id="J1U-Cs-KJu"/>
                                                    <outlet property="lblCampaignStatistics" destination="RGK-2T-ZfB" id="wHy-6o-LTF"/>
                                                    <segue destination="4sq-3M-TN3" kind="show" id="uep-l6-tIX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="leading" secondItem="NCf-sw-5YP" secondAttribute="leading" id="Bn7-w1-Qhs"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="centerX" secondItem="NCf-sw-5YP" secondAttribute="centerX" id="CkL-Mk-X9K"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="height" secondItem="NCf-sw-5YP" secondAttribute="height" id="Hkc-Rp-HA2"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="width" secondItem="NCf-sw-5YP" secondAttribute="width" id="Htt-FH-bHe"/>
                                    <constraint firstItem="BJ1-eE-zVJ" firstAttribute="top" secondItem="NCf-sw-5YP" secondAttribute="top" id="gWz-Gc-eXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keR-6k-QxO" firstAttribute="top" secondItem="NCf-sw-5YP" secondAttribute="bottom" id="AE9-lZ-lgV"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="centerX" secondItem="Q6n-I1-DwT" secondAttribute="centerX" id="IUc-5I-Cll"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="leading" secondItem="Q6n-I1-DwT" secondAttribute="leadingMargin" id="KwS-Tm-a0F"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="top" secondItem="VxF-MO-2Ck" secondAttribute="bottom" id="SxW-qx-tHj"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="centerX" secondItem="Q6n-I1-DwT" secondAttribute="centerX" id="UPu-R9-SNX"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="top" secondItem="lBd-Jr-vTs" secondAttribute="bottom" id="Z9L-zI-bkn"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="top" secondItem="VxF-MO-2Ck" secondAttribute="bottom" id="d6i-Dk-tMB"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="width" secondItem="Q6n-I1-DwT" secondAttribute="width" id="d8N-Qz-1u0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxF-MO-2Ck" secondAttribute="trailing" id="hpn-8Y-y7D"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="centerY" secondItem="Q6n-I1-DwT" secondAttribute="centerY" id="lVF-FQ-rL8"/>
                            <constraint firstItem="NCf-sw-5YP" firstAttribute="width" secondItem="Q6n-I1-DwT" secondAttribute="width" id="q8Y-Hd-NJr"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="top" secondItem="lBd-Jr-vTs" secondAttribute="bottom" id="uNg-Iv-6A5"/>
                            <constraint firstItem="VxF-MO-2Ck" firstAttribute="top" secondItem="lBd-Jr-vTs" secondAttribute="bottom" id="wxh-AO-rG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KwS-Tm-a0F"/>
                                <exclude reference="Z9L-zI-bkn"/>
                                <exclude reference="hpn-8Y-y7D"/>
                                <exclude reference="lVF-FQ-rL8"/>
                                <exclude reference="wxh-AO-rG7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="SCHEDULED" image="Scheduled-Disabled" selectedImage="Scheduled" id="Cf7-rD-t0l"/>
                    <connections>
                        <outlet property="tblScheduledCampaigns" destination="BJ1-eE-zVJ" id="FdM-gB-gPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3p-z1-ml9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-592"/>
        </scene>
        <!--Basic Information View Controller-->
        <scene sceneID="GqN-0Z-vR4">
            <objects>
                <viewController storyboardIdentifier="BasicInformationViewController" id="fiF-Bz-Bti" customClass="BasicInformationViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ige-kQ-05V"/>
                        <viewControllerLayoutGuide type="bottom" id="gJd-O1-Nvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nd-Fq-vph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-L8-6O6" userLabel="List View">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-DW-Hex" userLabel="BasicInformationListTable">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicInformationCell" id="WQZ-5C-hZq" userLabel="BasicInformationListCell" customClass="BasicInformationTableViewCell" customModule="DopplerMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQZ-5C-hZq" id="NtH-zi-ezF">
                                                    <frame key="frameInset" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-tB-e4f" userLabel="BasicInformationFieldLabel">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-uW-USh" userLabel="BasicInformationValueLabel">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1GH-tB-e4f" firstAttribute="width" secondItem="NtH-zi-ezF" secondAttribute="width" multiplier="0.9" id="6E6-Iy-RKe"/>
                                                        <constraint firstItem="j1f-uW-USh" firstAttribute="centerX" secondItem="NtH-zi-ezF" secondAttribute="centerX" id="9PC-6M-E4X"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="j1f-uW-USh" secondAttribute="bottom" id="GbB-Qp-MkV"/>
                                                        <constraint firstItem="1GH-tB-e4f" firstAttribute="centerX" secondItem="NtH-zi-ezF" secondAttribute="centerX" id="OmG-LM-3cn"/>
                                                        <constraint firstItem="j1f-uW-USh" firstAttribute="height" secondItem="NtH-zi-ezF" secondAttribute="height" multiplier="0.4" id="ejO-4k-pvR"/>
                                                        <constraint firstItem="1GH-tB-e4f" firstAttribute="height" secondItem="NtH-zi-ezF" secondAttribute="height" multiplier="0.4" id="nJH-aw-tny"/>
                                                        <constraint firstItem="j1f-uW-USh" firstAttribute="width" secondItem="NtH-zi-ezF" secondAttribute="width" multiplier="0.9" id="sb8-c9-Mm8"/>
                                                        <constraint firstItem="1GH-tB-e4f" firstAttribute="top" secondItem="NtH-zi-ezF" secondAttribute="topMargin" id="xLc-gx-yB3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblFieldName" destination="1GH-tB-e4f" id="H2h-Sf-jBt"/>
                                                    <outlet property="lblFieldValue" destination="j1f-uW-USh" id="7i7-rh-B7j"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="centerX" secondItem="I4e-L8-6O6" secondAttribute="centerX" id="1N9-1P-hmx"/>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="height" secondItem="I4e-L8-6O6" secondAttribute="height" id="DxV-f7-cEb"/>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="centerY" secondItem="I4e-L8-6O6" secondAttribute="centerY" id="Iei-zK-Jud"/>
                                    <constraint firstItem="kPH-DW-Hex" firstAttribute="width" secondItem="I4e-L8-6O6" secondAttribute="width" id="U8Y-Ey-1tP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="width" secondItem="8Nd-Fq-vph" secondAttribute="width" id="0Pl-pj-bvG"/>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="centerY" secondItem="8Nd-Fq-vph" secondAttribute="centerY" id="2xy-ZK-Kkz"/>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="centerX" secondItem="8Nd-Fq-vph" secondAttribute="centerX" id="gth-eo-duH"/>
                            <constraint firstItem="I4e-L8-6O6" firstAttribute="height" secondItem="8Nd-Fq-vph" secondAttribute="height" id="rcI-Zo-soK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblBasicInformation" destination="kPH-DW-Hex" id="7gu-d5-ivv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-Sr-plU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="124"/>
        </scene>
        <!--CampaignPreviewViewController-->
        <scene sceneID="XbE-Ly-NC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" referencedIdentifier="CampaignPreviewViewController" id="4c2-xc-Yu2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaP-2a-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-188"/>
        </scene>
        <!--Scheduled Campaigns Segment View Controller-->
        <scene sceneID="CGF-Rs-Xd4">
            <objects>
                <viewController id="4sq-3M-TN3" customClass="ScheduledCampaignsSegmentViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUu-yK-n4H"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqi-1a-ijB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLd-GW-dzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Gq-zpS" userLabel="Header View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-Ts-H2V" userLabel="Container">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-hq-arx" userLabel="CampaignType">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-ML-cOa" userLabel="CampaignName">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NS0-ML-cOa" firstAttribute="centerX" secondItem="lsj-Ts-H2V" secondAttribute="centerX" id="7Ef-fe-sFS"/>
                                            <constraint firstItem="NS0-ML-cOa" firstAttribute="top" secondItem="lsj-Ts-H2V" secondAttribute="top" id="GXJ-Uu-eKF"/>
                                            <constraint firstItem="8cf-hq-arx" firstAttribute="centerX" secondItem="lsj-Ts-H2V" secondAttribute="centerX" id="Lev-nT-l64"/>
                                            <constraint firstItem="8cf-hq-arx" firstAttribute="width" secondItem="lsj-Ts-H2V" secondAttribute="width" id="QwA-y0-5r0"/>
                                            <constraint firstItem="8cf-hq-arx" firstAttribute="height" secondItem="lsj-Ts-H2V" secondAttribute="height" multiplier="0.5" id="RTe-87-la0"/>
                                            <constraint firstAttribute="bottom" secondItem="8cf-hq-arx" secondAttribute="bottom" id="Xag-49-bXU"/>
                                            <constraint firstItem="NS0-ML-cOa" firstAttribute="width" secondItem="lsj-Ts-H2V" secondAttribute="width" id="oc6-0D-aNc"/>
                                            <constraint firstItem="NS0-ML-cOa" firstAttribute="height" secondItem="lsj-Ts-H2V" secondAttribute="height" multiplier="0.5" id="sgt-UH-L0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94693848010000004" blue="0.57988518290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lsj-Ts-H2V" firstAttribute="centerY" secondItem="Eg0-Gq-zpS" secondAttribute="centerY" id="2oU-XS-XHW"/>
                                    <constraint firstItem="lsj-Ts-H2V" firstAttribute="centerX" secondItem="Eg0-Gq-zpS" secondAttribute="centerX" id="Vb7-h0-noF"/>
                                    <constraint firstAttribute="height" constant="50" id="Xoj-Gs-ZOH"/>
                                    <constraint firstItem="lsj-Ts-H2V" firstAttribute="width" secondItem="Eg0-Gq-zpS" secondAttribute="width" multiplier="0.9" id="rVB-Ke-pfI"/>
                                    <constraint firstItem="lsj-Ts-H2V" firstAttribute="height" secondItem="Eg0-Gq-zpS" secondAttribute="height" multiplier="0.7" id="yaX-kd-fPv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-KY-xC2" userLabel="List View">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-pS-f4K">
                                        <connections>
                                            <segue destination="yds-3K-IOG" kind="embed" id="RAb-Hy-mgq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f5B-pS-f4K" firstAttribute="width" secondItem="2zl-KY-xC2" secondAttribute="width" id="6b1-e8-b1c"/>
                                    <constraint firstItem="f5B-pS-f4K" firstAttribute="centerX" secondItem="2zl-KY-xC2" secondAttribute="centerX" id="ITq-zS-t46"/>
                                    <constraint firstItem="f5B-pS-f4K" firstAttribute="height" secondItem="2zl-KY-xC2" secondAttribute="height" id="ceL-9Z-hJf"/>
                                    <constraint firstItem="f5B-pS-f4K" firstAttribute="centerY" secondItem="2zl-KY-xC2" secondAttribute="centerY" id="i2S-wY-DYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zl-KY-xC2" firstAttribute="width" secondItem="Eg0-Gq-zpS" secondAttribute="width" id="4Yq-ZU-soB"/>
                            <constraint firstItem="Eg0-Gq-zpS" firstAttribute="top" secondItem="yUu-yK-n4H" secondAttribute="bottom" id="Duf-73-dnE"/>
                            <constraint firstItem="Eg0-Gq-zpS" firstAttribute="width" secondItem="FLd-GW-dzq" secondAttribute="width" id="Iug-rG-mTC"/>
                            <constraint firstItem="Eg0-Gq-zpS" firstAttribute="centerX" secondItem="FLd-GW-dzq" secondAttribute="centerX" id="aw6-38-pqL"/>
                            <constraint firstItem="2zl-KY-xC2" firstAttribute="top" secondItem="Eg0-Gq-zpS" secondAttribute="bottom" id="eG8-DA-R54"/>
                            <constraint firstItem="2zl-KY-xC2" firstAttribute="centerX" secondItem="Eg0-Gq-zpS" secondAttribute="centerX" id="ln4-vs-j6Z"/>
                            <constraint firstItem="Aqi-1a-ijB" firstAttribute="top" secondItem="2zl-KY-xC2" secondAttribute="bottom" id="mCC-im-q5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2s-ps-OX0">
                        <barButtonItem key="rightBarButtonItem" image="Preview" id="L6k-9s-7lq">
                            <connections>
                                <segue destination="4c2-xc-Yu2" kind="show" identifier="campaignPreviewSegue" id="Sef-OE-19U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCampaignName" destination="NS0-ML-cOa" id="yAa-Fa-gdm"/>
                        <outlet property="lblCampaignType" destination="8cf-hq-arx" id="3fF-xP-gTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="308-hP-sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-593"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="btI-TE-LIO">
            <objects>
                <viewController id="yds-3K-IOG" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlb-2s-1z4"/>
                        <viewControllerLayoutGuide type="bottom" id="bxW-MC-Gsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEa-qi-efh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PP-J9-2Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preview" width="25" height="18"/>
        <image name="Scheduled" width="22" height="25"/>
        <image name="Scheduled-Disabled" width="22" height="25"/>
    </resources>
</document>
