<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/MatchWidthMatchHeight"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:background="@color/white">
    <ImageView
        style="@style/WrapWidthWrapHeight"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />
    <android.support.design.widget.TextInputLayout
        style="@style/WrapWidthWrapHeight"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            style="@style/MatchWidthWrapHeight"
            local:MvxBind="Text Username"
            android:layout_gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:hint="@string/LoginName"
            android:textColorHighlight="@color/black"
            android:textSize="@dimen/text_tiny"
            android:imeOptions="actionNext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/WrapWidthWrapHeight"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:layout_marginTop="@dimen/element_margin_large"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:inputType="textPassword"
            style="@style/MatchWidthWrapHeight"
            local:MvxBind="Text Password"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:hint="@string/LoginPassword"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/text_tiny"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        style="@style/WrapWidthWrapHeight"
        android:layout_gravity="center"
        android:gravity="center"
        local:MvxBind="Visibility Visibility(IsLoading)"
        android:layout_marginTop="@dimen/element_margin_large"
        android:layout_marginBottom="@dimen/element_margin_large" />
    <FrameLayout
        style="@style/WrapWidthWrapHeight"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/element_margin_extra_huge"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_login_height"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:layout_gravity="center_horizontal"
            local:MvxBind="Click LoginCommand; Text [LoginButtonText]"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:background="?android:attr/selectableItemBackground" />
    </FrameLayout>
    <TextView
        style="@style/MatchWidthWrapHeight"
        android:layout_marginTop="@dimen/element_margin_extra_huge"
        local:MvxBind="Text [LoginForgotPasswordText]"
        android:textSize="@dimen/text_tinier"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />
</LinearLayout>