<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Doppler" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="DopplerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-PW-Td8">
                                <rect key="frame" x="20" y="40" width="560" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-F1-Cte">
                                        <rect key="frame" x="213" y="0.0" width="135" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="6Hj-C5-aDQ"/>
                                            <constraint firstAttribute="width" constant="135" id="HD2-yw-kYT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-QH-UMp">
                                        <rect key="frame" x="219" y="49" width="123" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-C0-wZr">
                                <rect key="frame" x="20" y="198" width="560" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-Hg-l3i">
                                        <rect key="frame" x="35" y="0.0" width="490" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ccj-fE-XMX">
                                                <variation key="widthClass=compact" constant="44"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-bg-g9r">
                                        <rect key="frame" x="35" y="65" width="490" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-Qc-q3G">
                                        <rect key="frame" x="100" y="130" width="360" height="50"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.61568627450980395" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDR-LG-FBh">
                                                <variation key="widthClass=compact" constant="44"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rzD-A5-biy" kind="show" id="U3j-9P-r3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="5Uo-Qc-q3G" secondAttribute="trailing" constant="100" id="539-Rg-olv"/>
                                    <constraint firstItem="5Uo-Qc-q3G" firstAttribute="leading" secondItem="f9M-C0-wZr" secondAttribute="leadingMargin" constant="100" id="8xg-Ii-kBZ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="W4q-Hg-l3i" firstAttribute="height" secondItem="Kds-bg-g9r" secondAttribute="height" id="X1N-2B-dQo"/>
                                    <constraint firstItem="Kds-bg-g9r" firstAttribute="leading" secondItem="W4q-Hg-l3i" secondAttribute="leading" id="YUf-np-1xU"/>
                                    <constraint firstItem="W4q-Hg-l3i" firstAttribute="leading" secondItem="f9M-C0-wZr" secondAttribute="leading" constant="35" id="iQi-TW-YqN">
                                        <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.87450980392156863" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f9M-C0-wZr" secondAttribute="trailing" id="1GI-zK-pxu"/>
                            <constraint firstItem="Rh9-PW-Td8" firstAttribute="leading" secondItem="f9M-C0-wZr" secondAttribute="leading" id="3Fp-vZ-QeY"/>
                            <constraint firstItem="f9M-C0-wZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4LQ-gH-gUd"/>
                            <constraint firstItem="Rh9-PW-Td8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="9rP-ye-hQP"/>
                            <constraint firstItem="Rh9-PW-Td8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CdH-yN-ZOu">
                                <variation key="heightClass=compact" constant="2"/>
                                <variation key="heightClass=regular" constant="150"/>
                                <variation key="widthClass=compact" constant="2"/>
                                <variation key="widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="f9M-C0-wZr" firstAttribute="top" secondItem="Rh9-PW-Td8" secondAttribute="bottom" constant="20" id="cwy-L3-t39"/>
                            <constraint firstItem="Rh9-PW-Td8" firstAttribute="trailing" secondItem="f9M-C0-wZr" secondAttribute="trailing" id="n2L-Jx-WgR"/>
                            <constraint firstItem="f9M-C0-wZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="vfC-xU-Pni"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rP-ye-hQP"/>
                                <exclude reference="vfC-xU-Pni"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="353"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="Flb-SR-Xrp">
            <objects>
                <viewController id="nqu-e6-bhr" userLabel="Campaigns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jM3-g5-CDY"/>
                        <viewControllerLayoutGuide type="bottom" id="gO2-lp-e5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQ9-Su-wOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-Bk-v3p">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-Xm-s2I">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="giy-RZ-Yy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyf-Bk-v3p" firstAttribute="top" secondItem="jM3-g5-CDY" secondAttribute="bottom" constant="60" id="4ue-ut-RQC"/>
                            <constraint firstItem="pyf-Bk-v3p" firstAttribute="leading" secondItem="IQ9-Su-wOI" secondAttribute="leadingMargin" id="tx5-Qm-lqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyf-Bk-v3p" secondAttribute="trailing" id="zSC-GG-f8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campaigns" id="JW0-DL-siF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPr-sb-chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuT-Jc-1WL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzD-A5-biy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPX-4u-F5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqu-e6-bhr" kind="relationship" relationship="rootViewController" id="OJR-xz-duD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzq-Vh-IdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="55" height="19"/>
    </resources>
</document>
