<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <BindableViewPager
        android:id="@+id/viewPagerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/onboarding_page_view"
        local:MvxBind="ItemsSource Items; ItemPageSelected ItemPageChangedCommand; PageSelected PageChangedCommand; CurrentItem CurrentPage" />
</LinearLayout>